\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{10d_section_draft-blx,Twist}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background Structure}{1}{section.1}}
\newlabel{free_int_ss_lemma}{{1.1}{1}{Free to Interacting Spectral Sequence}{definition.1.1}{}}
\newlabel{invert_quis_lemma}{{1.2}{1}{}{definition.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dimensional Reduction}{1}{subsection.1.1}}
\newlabel{dim_red_section}{{1.1}{1}{Dimensional Reduction}{subsection.1.1}{}}
\newlabel{dim_red_SUSY_prop}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supersymmetric Yang-Mills Theory}{2}{subsection.1.2}}
\citation{ElliottYoo1}
\abx@aux@cite{ElliottYoo1}
\abx@aux@segm{0}{0}{ElliottYoo1}
\citation{BaezHuerta}
\abx@aux@cite{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Supersymmetry Actions}{3}{subsubsection.1.2.1}}
\newlabel{SUSY_action_section}{{1.2.1}{3}{Supersymmetry Actions}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard Equivalences Between Classical Field Theories}{4}{subsection.1.3}}
\newlabel{symplectomorphism_lemma}{{1.6}{4}{}{definition.1.6}{}}
\newlabel{inclusion_and_projection_lemma}{{1.7}{4}{}{definition.1.7}{}}
\newlabel{symplectic_composite_lemma}{{1.8}{4}{}{definition.1.8}{}}
\newlabel{symp_composite_eqn}{{1}{4}{}{equation.1.1}{}}
\newlabel{interaction_pullback_lemma}{{1.9}{4}{}{definition.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Twists}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension 10}{4}{subsection.2.1}}
\citation{Baulieu}
\abx@aux@cite{Baulieu}
\abx@aux@segm{0}{0}{Baulieu}
