\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{old_version-blx,Twist}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twists of Maximally Supersymmetric Pure Yang-Mills Theories with gauge group $G$ (16 supercharges).\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_of_twists_16}{{1}{5}{Twists of Maximally Supersymmetric Pure Yang-Mills Theories with gauge group $G$ (16 supercharges).\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Twists of Supersymmetric Yang-Mills Theories with gauge group $G$ with a hypermultiplet valued in symplectic representation $U$ (8 supercharges).\relax }}{6}{table.caption.4}}
\newlabel{table_of_twists_8}{{2}{6}{Twists of Supersymmetric Yang-Mills Theories with gauge group $G$ with a hypermultiplet valued in symplectic representation $U$ (8 supercharges).\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Twists of Supersymmetric Yang-Mills Theories with gauge group $G$ with a chiral multiplet valued in representation $R$ (4 supercharges).\relax }}{6}{table.caption.5}}
\newlabel{table_of_twists_4}{{3}{6}{Twists of Supersymmetric Yang-Mills Theories with gauge group $G$ with a chiral multiplet valued in representation $R$ (4 supercharges).\relax }{table.caption.5}{}}
\citation{CostelloBook}
\abx@aux@cite{CostelloBook}
\abx@aux@segm{0}{0}{CostelloBook}
\citation{Book2}
\abx@aux@cite{Book2}
\abx@aux@segm{0}{0}{Book2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the orbits of square-zero supercharges in each dimension. The labels indicate each orbit: the number refers to the rank, and the subscript indicates the situations where the supercharges of a given rank split into multiplet orbits. Each column is labelled by a dimension, and each row by the number of invariant directions of the supercharge. Colours indicate the maximal supersymmetry algebra where the given supercharges live, so red indicates supercharges defined in algebras with 16 supercharges, orange those with 8 supercharges, and yellow those with 4 supercharges.\relax }}{7}{figure.caption.6}}
\newlabel{fig:superchargeorbits}{{1}{7}{This figure shows the orbits of square-zero supercharges in each dimension. The labels indicate each orbit: the number refers to the rank, and the subscript indicates the situations where the supercharges of a given rank split into multiplet orbits. Each column is labelled by a dimension, and each row by the number of invariant directions of the supercharge. Colours indicate the maximal supersymmetry algebra where the given supercharges live, so red indicates supercharges defined in algebras with 16 supercharges, orange those with 8 supercharges, and yellow those with 4 supercharges.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Supersymmetric Gauge Theory}{7}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The BV-BRST Formalism}{7}{section.1}}
\citation{Book2}
\abx@aux@segm{0}{0}{Book2}
\citation{BatalinVilkovisky}
\abx@aux@cite{BatalinVilkovisky}
\abx@aux@segm{0}{0}{BatalinVilkovisky}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{8}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical BV Theories}{8}{subsection.1.2}}
\citation{CostelloBook}
\abx@aux@segm{0}{0}{CostelloBook}
\citation{Book2}
\abx@aux@segm{0}{0}{Book2}
\newlabel{prop:integrateoutfield}{{1.6}{10}{}{definition.1.6}{}}
\newlabel{prop:BRSTdoublet}{{1.8}{11}{}{definition.1.8}{}}
\citation{Book2}
\abx@aux@segm{0}{0}{Book2}
\citation{SafronovCoisoInt}
\abx@aux@cite{SafronovCoisoInt}
\abx@aux@segm{0}{0}{SafronovCoisoInt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symmetries in the Classical BV Formalism}{12}{subsection.1.3}}
\newlabel{symmetry_section}{{1.3}{12}{Symmetries in the Classical BV Formalism}{subsection.1.3}{}}
\newlabel{infinitesimal_action_def}{{1.11}{13}{}{definition.1.11}{}}
\newlabel{group_action_def}{{1.12}{13}{}{definition.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}From BRST to BV}{14}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Examples of Classical Field Theories}{15}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Generalized BF Theory}{15}{subsubsection.1.5.1}}
\newlabel{gen_BF_section}{{1.5.1}{15}{Generalized BF Theory}{subsubsection.1.5.1}{}}
\newlabel{def:generalizedBF}{{1.18}{16}{}{definition.1.18}{}}
\newlabel{mapping_stack_remark}{{1.19}{16}{}{definition.1.19}{}}
\citation{ElliottSafronov}
\abx@aux@cite{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{Simpson}
\abx@aux@cite{Simpson}
\abx@aux@segm{0}{0}{Simpson}
\newlabel{prop:BFrotationaction}{{1.23}{17}{}{definition.1.23}{}}
\newlabel{Hodge_family_def}{{1.25}{17}{}{definition.1.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Generalized Chern--Simons Theory}{18}{subsubsection.1.5.2}}
\newlabel{gen_CS_section}{{1.5.2}{18}{Generalized Chern--Simons Theory}{subsubsection.1.5.2}{}}
\newlabel{def:generalizedCS}{{1.26}{18}{}{definition.1.26}{}}
\newlabel{ex:CSBF}{{1.29}{18}{}{definition.1.29}{}}
\newlabel{ex:CSHamiltonianreduction}{{1.30}{19}{}{definition.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Generalized Hodge theory}{19}{subsubsection.1.5.3}}
\newlabel{prop:Hodgetheoryspecialization}{{1.34}{20}{}{definition.1.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dimensional Reduction}{20}{subsection.1.6}}
\newlabel{dim_red_section}{{1.6}{20}{Dimensional Reduction}{subsection.1.6}{}}
\newlabel{prop:dimensionalreductionunique}{{1.36}{21}{}{definition.1.36}{}}
\newlabel{CS_to_BF_diml_red_prop}{{1.38}{21}{}{definition.1.38}{}}
\newlabel{cor:Hodgetopologicalreduction}{{1.5}{22}{}{thm.1.5}{}}
\newlabel{eq:SOtoSU}{{1}{22}{Dimensional Reduction}{equation.1.1}{}}
\newlabel{CS_diml_red_prop}{{1.39}{22}{}{definition.1.39}{}}
\newlabel{cor:BFholomorphicreduction}{{1.6}{22}{}{thm.1.6}{}}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{BaezHuerta}
\abx@aux@cite{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\citation{DeligneSpinors}
\abx@aux@cite{DeligneSpinors}
\abx@aux@segm{0}{0}{DeligneSpinors}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\newlabel{cor:Hodgeholomorphicreduction}{{1.7}{23}{}{thm.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Supersymmetry}{23}{section.2}}
\newlabel{sec: susy}{{2}{23}{Supersymmetry}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supersymmetry Algebras}{23}{subsection.2.1}}
\newlabel{sec:susyalgebras}{{2.1}{23}{Supersymmetry Algebras}{subsection.2.1}{}}
\citation{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\citation{SpringerVeldkamp}
\abx@aux@cite{SpringerVeldkamp}
\abx@aux@segm{0}{0}{SpringerVeldkamp}
\newlabel{dfn: super}{{2.4}{24}{}{definition.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition Algebras and Minimal Supersymmetry}{24}{subsection.2.2}}
\newlabel{sect:compositionalgebras}{{2.2}{24}{Composition Algebras and Minimal Supersymmetry}{subsection.2.2}{}}
\citation{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\citation{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\citation{Schray}
\abx@aux@cite{Schray}
\abx@aux@segm{0}{0}{Schray}
\newlabel{lm:extendpairing}{{2.5}{25}{}{definition.2.5}{}}
\newlabel{thm:3psi}{{2.1}{25}{}{thm.2.1}{}}
\newlabel{thm:matter3psi}{{2.2}{25}{}{thm.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-dimensional Chiral Supersymmetry}{26}{subsection.2.3}}
\newlabel{sec:2dchiral}{{2.3}{26}{Two-dimensional Chiral Supersymmetry}{subsection.2.3}{}}
\newlabel{eq:2dvectorpairing}{{2}{26}{Two-dimensional Chiral Supersymmetry}{equation.2.2}{}}
\newlabel{thm:2d3psi}{{2.3}{27}{}{thm.2.3}{}}
\citation{WittenTQFT}
\abx@aux@cite{WittenTQFT}
\abx@aux@segm{0}{0}{WittenTQFT}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{EagerSaberiWalcher}
\abx@aux@cite{EagerSaberiWalcher}
\abx@aux@segm{0}{0}{EagerSaberiWalcher}
\newlabel{thm:2dmatter3psi}{{2.4}{28}{}{thm.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supersymmetric Twisting}{28}{subsection.2.4}}
\newlabel{def:twisting}{{2.10}{29}{}{definition.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimensional Reduction of Supersymmetric Theories}{29}{subsection.2.5}}
\newlabel{prop:susydimlred}{{2.13}{29}{}{definition.2.13}{}}
\newlabel{prop:twistdimensionalreduction}{{2.14}{30}{}{definition.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Supersymmetric Yang--Mills theories}{30}{section.3}}
\newlabel{sec:SYM}{{3}{30}{Supersymmetric Yang--Mills theories}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pure Super Yang--Mills Theory}{30}{subsection.3.1}}
\newlabel{sect:gaugemultipletSUSY}{{3.1}{30}{Pure Super Yang--Mills Theory}{subsection.3.1}{}}
\newlabel{assumption:3psi}{{3.1}{31}{}{definition.3.1}{}}
\newlabel{eq:YMBVaction}{{3}{31}{Pure Super Yang--Mills Theory}{equation.3.3}{}}
\newlabel{eq:YMPoincareaction}{{4}{32}{Pure Super Yang--Mills Theory}{equation.3.4}{}}
\newlabel{eq:gaugeI1}{{5}{32}{Pure Super Yang--Mills Theory}{equation.3.5}{}}
\newlabel{eq:gaugeI2}{{6}{32}{Pure Super Yang--Mills Theory}{equation.3.6}{}}
\newlabel{thm:gaugemultipletSUSY}{{3.1}{32}{}{thm.3.1}{}}
\newlabel{lm:gaugemultiplet1}{{3.2}{32}{}{definition.3.2}{}}
\citation{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\newlabel{lm:gaugemultiplet2}{{3.4}{33}{}{definition.3.4}{}}
\citation{DeligneFreed}
\abx@aux@cite{DeligneFreed}
\abx@aux@segm{0}{0}{DeligneFreed}
\newlabel{lm:gaugemultiplet3}{{3.5}{34}{}{definition.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupling to Matter Multiplets}{34}{subsection.3.2}}
\newlabel{sect:mattermultipletSUSY}{{3.2}{34}{Coupling to Matter Multiplets}{subsection.3.2}{}}
\newlabel{assumption:matter3psi}{{3.6}{35}{}{definition.3.6}{}}
\newlabel{eq:spinorialmatterpairing}{{7}{36}{Coupling to Matter Multiplets}{equation.3.7}{}}
\newlabel{eq:matterPoincareaction}{{8}{36}{Coupling to Matter Multiplets}{equation.3.8}{}}
\newlabel{eq:matterI1}{{9}{36}{Coupling to Matter Multiplets}{equation.3.9}{}}
\newlabel{eq:matterI2}{{10}{36}{Coupling to Matter Multiplets}{equation.3.10}{}}
\newlabel{CMEYM}{{11}{36}{}{equation.3.11}{}}
\newlabel{thm:YMSUSY}{{3.2}{36}{}{equation.3.11}{}}
\newlabel{CMEYM2}{{12}{37}{Coupling to Matter Multiplets}{equation.3.12}{}}
\newlabel{lem:YM1}{{3.7}{37}{}{definition.3.7}{}}
\newlabel{CMEYM3}{{13}{37}{}{equation.3.13}{}}
\newlabel{psistar}{{14}{38}{Coupling to Matter Multiplets}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classification of Twists}{39}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension 10}{39}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathcal  N=(1, 0)$ Super Yang--Mills}{39}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Holomorphic twist}{39}{subsubsection.4.1.1}}
\newlabel{sect:10dholomorphictwist}{{4.1.1}{39}{Holomorphic twist}{subsubsection.4.1.1}{}}
\citation{Huybrechts}
\abx@aux@cite{Huybrechts}
\abx@aux@segm{0}{0}{Huybrechts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{40}{section*.7}}
\newlabel{Kahler_YM_term_cor}{{4.2}{40}{}{definition.4.2}{}}
\citation{Baulieu}
\abx@aux@cite{Baulieu}
\abx@aux@segm{0}{0}{Baulieu}
\newlabel{eq:10dBRST}{{15}{41}{Fields:}{equation.4.15}{}}
\newlabel{eq:10danti}{{16}{41}{Fields:}{equation.4.16}{}}
\newlabel{thm:10dholomorphictwist}{{4.1}{41}{}{thm.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Dimension 9}{41}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathcal  N=1$ Super Yang--Mills}{41}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Minimal twist}{42}{subsubsection.5.1.1}}
\newlabel{sect:9dminimaltwist}{{5.1.1}{42}{Minimal twist}{subsubsection.5.1.1}{}}
\newlabel{thm:10dCSreduction}{{5.1}{42}{}{thm.5.1}{}}
\newlabel{thm:9dminimaltwist}{{5.2}{43}{}{thm.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Dimension 8}{43}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathcal  N=1$ Super Yang--Mills}{43}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Holomorphic twist}{44}{subsubsection.6.1.1}}
\newlabel{sect:8dholomorphictwist}{{6.1.1}{44}{Holomorphic twist}{subsubsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{44}{section*.8}}
\newlabel{thm:8dholomorphictwist}{{6.1}{44}{}{thm.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Topological twist}{45}{subsubsection.6.1.2}}
\newlabel{eq:8dHodgefamily}{{19}{45}{Topological twist}{equation.6.19}{}}
\newlabel{thm:8dHodgetwist}{{6.2}{45}{}{thm.6.2}{}}
\newlabel{cor:8dtopologicaltwist}{{6.3}{46}{}{thm.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Partially topological twist}{46}{subsubsection.6.1.3}}
\newlabel{thm:8dpartiallytopologicaltwist}{{6.4}{46}{}{thm.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension 7}{46}{section.7}}
\newlabel{7d_section}{{7}{46}{Dimension 7}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\mathcal  N=1$ Super Yang--Mills}{46}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Minimal twist}{47}{subsubsection.7.1.1}}
\newlabel{thm:7dminimaltwist}{{7.1}{47}{}{thm.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Topological twist}{47}{subsubsection.7.1.2}}
\newlabel{eq:7dHodgefamily}{{20}{47}{Topological twist}{equation.7.20}{}}
\newlabel{thm:7dHodgetwist}{{7.2}{47}{}{thm.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Partially topological twist}{48}{subsubsection.7.1.3}}
\newlabel{thm:7dpartiallytopologicaltwist}{{7.4}{48}{}{thm.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Dimension 6}{48}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$\mathcal  N=(1, 0)$ Super Yang--Mills}{48}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{48}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Holomorphic twist}{49}{subsubsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{49}{section*.10}}
\newlabel{thm:6dholomorphictwist}{{8.1}{50}{}{thm.8.1}{}}
\newlabel{thm:6dholomorphictwistgraded}{{8.2}{51}{}{thm.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$\mathcal  N=(1, 1)$ Super Yang--Mills}{51}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Holomorphic twist}{51}{subsubsection.8.2.1}}
\newlabel{thm:6d11holomorphictwist}{{8.3}{51}{}{thm.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Rank $(1, 1)$ partially topological twist}{51}{subsubsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Topological twist}{52}{subsubsection.8.2.3}}
\newlabel{eq:6dHodgefamily}{{21}{52}{Topological twist}{equation.8.21}{}}
\newlabel{thm:6dHodgetwist}{{8.5}{52}{}{thm.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Rank $(2, 2)$ twist}{52}{subsubsection.8.2.4}}
\newlabel{thm:6drank22}{{8.7}{52}{}{thm.8.7}{}}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Dimension 5}{53}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$\mathcal  {N} = 1$ Super Yang-Mills Theory with Matter}{53}{subsection.9.1}}
\newlabel{5d_1_section}{{9.1}{53}{\texorpdfstring {$\mc N = 1$}{N=1} Super Yang-Mills Theory with Matter}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{53}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Twisting data:}{53}{section*.12}}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\newlabel{5d_holo_twist_theorem}{{9.1}{54}{}{definition.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$\mathcal  {N} = 2$ Super Yang-Mills Theory}{54}{subsection.9.2}}
\newlabel{5d_2_section}{{9.2}{54}{\texorpdfstring {$\mc N = 2$}{N=2} Super Yang-Mills Theory}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{54}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Twisting data:}{54}{section*.14}}
\newlabel{5d_rk2_twist_thm}{{9.2}{54}{}{definition.9.2}{}}
\newlabel{5d_rk4_twist_thm}{{9.4}{55}{}{definition.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Dimension 4}{55}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}$\mathcal  N=1$ with chiral multiplet matter}{55}{subsection.10.1}}
\newlabel{4d_1_section}{{10.1}{55}{\texorpdfstring {$\cN =1$}{N=1} with chiral multiplet matter}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Holomorphic twist}{55}{subsubsection.10.1.1}}
\citation{SWchar}
\abx@aux@cite{SWchar}
\abx@aux@segm{0}{0}{SWchar}
\newlabel{4d_minimal_twist_thm}{{10.1}{56}{See also \cite {SWchar}}{thm.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}$\mathcal  N=2$ Super Yang-Mills with Matter}{57}{subsection.10.2}}
\newlabel{4d_2_section}{{10.2}{57}{\texorpdfstring {$\cN =2$}{N=2} Super Yang-Mills with Matter}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{57}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supersymmetry action:}{57}{section*.16}}
\newlabel{4d_2_susy_action_prop}{{10.1}{57}{}{definition.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Twisting data:}{58}{section*.17}}
\newlabel{4d_2_holo_twist_thm}{{10.2}{58}{}{definition.10.2}{}}
\newlabel{4d_Donaldson_twist_thm}{{10.3}{58}{}{definition.10.3}{}}
\newlabel{4d_11_twist_thm}{{10.4}{58}{}{definition.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}$\mathcal  N=4$ Super Yang-Mills}{59}{subsection.10.3}}
\newlabel{4d_4_section}{{10.3}{59}{\texorpdfstring {$\cN =4$}{N=4} Super Yang-Mills}{subsection.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{59}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Twisting data:}{59}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Dimension 3}{60}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$\mathcal  N= 2$ Super Yang-Mills with Chiral Matter}{60}{subsection.11.1}}
\newlabel{3d_2_section}{{11.1}{60}{\texorpdfstring {$\cN = 2$}{N=2} Super Yang-Mills with Chiral Matter}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{60}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Twisting data:}{60}{section*.21}}
\newlabel{3d_minimal_twist_thm}{{11.1}{60}{}{thm.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$\mathcal  N= 4$ Super Yang-Mills with Hypermultiplet Matter}{60}{subsection.11.2}}
\newlabel{3d_4_section}{{11.2}{60}{\texorpdfstring {$\cN = 4$}{N=4} Super Yang-Mills with Hypermultiplet Matter}{subsection.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{60}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Twisting data:}{61}{section*.23}}
\newlabel{3d_4_holo_A_twist_thm}{{11.1}{61}{}{definition.11.1}{}}
\newlabel{3d_2_B_twist_thm}{{11.2}{61}{}{definition.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}$\mathcal  N= 8$ Super Yang-Mills Theory}{61}{subsection.11.3}}
\newlabel{3d_8_section}{{11.3}{61}{\texorpdfstring {$\cN = 8$}{N=8} Super Yang-Mills Theory}{subsection.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{61}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Twisting data:}{61}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Dimension 2}{62}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}$\mathcal  N=(2,2)$ Super Yang-Mills with matter}{62}{subsection.12.1}}
\newlabel{sec:2d(2,2)}{{12.1}{62}{\texorpdfstring {$\cN =(2,2)$}{N=(2,2)} Super Yang-Mills with matter}{subsection.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{62}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supersymmetry action:}{62}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Twisting data:}{62}{section*.28}}
\newlabel{2d_minimal_twist_thm}{{12.1}{62}{}{definition.12.1}{}}
\newlabel{2d_2_A_twist_thm}{{12.2}{63}{}{definition.12.2}{}}
\newlabel{2d_2_B_twist_thm}{{12.3}{63}{}{definition.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}$\mathcal  N=(4,4)$ and $\mathcal  N=(8,8)$ Super Yang-Mills with matter}{63}{subsection.12.2}}
\newlabel{sec:2d(4,4)}{{12.2}{63}{\texorpdfstring {$\cN =(4,4)$}{N=(4,4)} and \texorpdfstring {$\cN =(8,8)$}{N=(8,8)} Super Yang-Mills with matter}{subsection.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}$\mathcal  N=(0,2)$ Super Yang-Mills with matter}{63}{subsection.12.3}}
\newlabel{sec:2d(0,2)}{{12.3}{63}{\texorpdfstring {$\cN =(0,2)$}{N=(0,2)} Super Yang-Mills with matter}{subsection.12.3}{}}
\citation{SWchar}
\abx@aux@segm{0}{0}{SWchar}
\newlabel{2d(0,2)}{{12.1}{64}{See also \cite {SWchar}}{thm.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}$\mathcal  N=(0,4)$ Super Yang-Mills with matter}{65}{subsection.12.4}}
\newlabel{2d(0,4)}{{12.2}{65}{}{thm.12.2}{}}
\citation{SWchar}
\abx@aux@segm{0}{0}{SWchar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}$\mathcal  N=(0,\mathcal  N_-)$ Super Yang-Mills}{66}{subsection.12.5}}
\newlabel{4d_2_minimal_twist_thm}{{12.4}{66}{See also \cite {SWchar}}{thm.12.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Spinors}{66}{appendix.A}}
\newlabel{sect:spinors}{{A}{66}{Spinors}{appendix.A}{}}
\citation{Snygg}
\abx@aux@cite{Snygg}
\abx@aux@segm{0}{0}{Snygg}
\newlabel{eq:Gammaspinorpairing}{{22}{67}{Spinors}{equation.A.22}{}}
\newlabel{eq:quantizationtwoforms}{{23}{67}{Spinors}{equation.A.23}{}}
\newlabel{prop:cliffordactionproperty1}{{A.1}{67}{}{definition.A.1}{}}
\newlabel{prop:cliffordactionproperty2}{{A.2}{67}{}{definition.A.2}{}}
\newlabel{prop:cliffordactionproperty3}{{A.3}{67}{}{definition.A.3}{}}
