\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Freed}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{$d=3$}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{$d=4$}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{$d=5$}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{$d=6$}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{$d=7$}}{3}{subsection.1.5}}
\bibcite{Freed}{Freed}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{$d=8$}}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{$d=9$}}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{$d=10$}}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
