\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sign convention}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Useful formulas}}{1}{subsection.1.2}}
\newlabel{thm:3psi}{{1.1}{1}{3-$\psi $ rule}{thm.1.1}{}}
\newlabel{thm:3psi@cref}{{[thm][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Computation}}{1}{subsection.1.3}}
\newlabel{eq:num1}{{1}{2}{Computation}{equation.1.1}{}}
\newlabel{eq:num1@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eq:num2}{{2}{2}{Computation}{equation.1.2}{}}
\newlabel{eq:num2@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:num3}{{3}{2}{Computation}{equation.1.3}{}}
\newlabel{eq:num3@cref}{{[equation][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Checking \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:num1}\unskip \@@italiccorr )}}}}{2}{subsection.1.4}}
\newlabel{lm:snygg}{{1.2}{2}{Snygg}{thm.1.2}{}}
\newlabel{lm:snygg@cref}{{[lm][2][1]1.2}{[1][2][]2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Checking \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:num2}\unskip \@@italiccorr )}}}}{3}{subsection.1.5}}
