This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 10d_SYM_Notes.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 10d_SYM_Notes-blx.bib
Database file #2: Twist.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1138 strings with 8314 characters,
and the built_in function-call counts, 4531 in all, are:
= -- 160
> -- 177
< -- 35
+ -- 75
- -- 75
* -- 308
:= -- 485
add.period$ -- 0
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 382
empty$ -- 436
format.name$ -- 73
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 51
num.names$ -- 45
pop$ -- 358
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 145
swap$ -- 139
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 48
