\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{10d_SYM_Notes-blx,Twist}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ElliottYoo1}
\abx@aux@cite{ElliottYoo1}
\abx@aux@segm{0}{0}{ElliottYoo1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Minimal Super Yang-Mills}{1}{section.1}}
\citation{BrinkSchwarzScherk}
\abx@aux@cite{BrinkSchwarzScherk}
\abx@aux@segm{0}{0}{BrinkSchwarzScherk}
\citation{Guillen}
\abx@aux@cite{Guillen}
\abx@aux@segm{0}{0}{Guillen}
\citation{Baulieu}
\abx@aux@cite{Baulieu}
\abx@aux@segm{0}{0}{Baulieu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On-Shell Supersymmetry Action}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Baulieu's 10 Model}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Off-Shell Action of a Scalar Supersymmetry}{3}{subsection.2.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baulieu}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BrinkSchwarzScherk}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ElliottYoo1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Guillen}{anyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abelian case}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Homotopy Data}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homotopy Transfer of the Scalar Supersymmetry}{5}{subsection.3.1}}
