This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 10d_SYM_Notes.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 10d_SYM_Notes-blx.bib
Database file #2: Twist.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1166 strings with 8904 characters,
and the built_in function-call counts, 16109 in all, are:
= -- 712
> -- 557
< -- 194
+ -- 219
- -- 202
* -- 1100
:= -- 1097
add.period$ -- 0
call.type$ -- 5
change.case$ -- 122
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 1668
empty$ -- 1603
format.name$ -- 274
if$ -- 3731
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 136
num.names$ -- 252
pop$ -- 1316
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 578
swap$ -- 595
text.length$ -- 142
text.prefix$ -- 6
top$ -- 1
type$ -- 177
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 130
