This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 10d_SYM_Notes.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 10d_SYM_Notes-blx.bib
Database file #2: Twist.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1149 strings with 8543 characters,
and the built_in function-call counts, 8203 in all, are:
= -- 267
> -- 325
< -- 72
+ -- 121
- -- 146
* -- 675
:= -- 714
add.period$ -- 0
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 784
empty$ -- 805
format.name$ -- 168
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 88
num.names$ -- 90
pop$ -- 679
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 189
swap$ -- 294
text.length$ -- 86
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 84
