% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{Baulieu}{article}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Baulieu},
         familyi={B\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bau11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1009.3893
    \endverb
    \field{number}{1}
    \field{pages}{63\bibrangedash 67}
    \field{title}{{$\mathrm{SU}(5)$}-invariant decomposition of ten-dimensional
  {Yang--Mills} supersymmetry}
    \field{volume}{698}
    \field{journaltitle}{Physics Letters B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2011}
  \endentry

  \entry{BrinkSchwarzScherk}{article}{}
    \name{author}{3}{}{%
      {{hash=BL}{%
         family={Brink},
         familyi={B\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schwarz},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Scherk},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLSJSJ1}
    \strng{fullhash}{BLSJSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BSS77}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/0550-3213(77)90328-5
    \endverb
    \field{issn}{0550-3213}
    \field{number}{1}
    \field{pages}{77\bibrangedash 92}
    \field{title}{Supersymmetric {Y}ang-{M}ills theories}
    \verb{url}
    \verb https://doi.org/10.1016/0550-3213(77)90328-5
    \endverb
    \field{volume}{121}
    \field{journaltitle}{Nuclear Phys. B}
    \field{year}{1977}
  \endentry

  \entry{ElliottYoo1}{article}{}
    \name{author}{2}{}{%
      {{hash=EC}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YP}{%
         family={Yoo},
         familyi={Y\bibinitperiod},
         given={Philsang},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECYP1}
    \strng{fullhash}{ECYP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EY18}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 1507.03048
    \endverb
    \field{number}{3}
    \field{title}{Geometric {Langlands} Twists of {$N=4$} Gauge Theory from
  Derived Algebraic Geometry}
    \field{volume}{22}
    \field{journaltitle}{Advances in Theoretical and Mathematical Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2018}
  \endentry

  \entry{Guillen}{thesis}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Guillen},
         familyi={G\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gui16}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{$D=10$} Super {Y}ang-{M}ills, {$D=11$} Supergravity and the
  Pure Spinor Superfield Formalism}
    \list{institution}{1}{%
      {Instituto de F{\'i}sica Te{\'o}rica Universidade Estadual Paulista}%
    }
    \field{type}{mathesis}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
