This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 10d_SYM_Notes.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 10d_SYM_Notes-blx.bib
Database file #2: Twist.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1155 strings with 8732 characters,
and the built_in function-call counts, 12888 in all, are:
= -- 581
> -- 466
< -- 159
+ -- 196
- -- 174
* -- 867
:= -- 928
add.period$ -- 0
call.type$ -- 4
change.case$ -- 99
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 1291
empty$ -- 1239
format.name$ -- 221
if$ -- 2986
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 108
num.names$ -- 196
pop$ -- 1009
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 495
swap$ -- 453
text.length$ -- 117
text.prefix$ -- 4
top$ -- 1
type$ -- 139
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 103
