% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Baulieu}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Baulieu}{B.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{BL1}
  \strng{fullhash}{BL1}
  \field{labelalpha}{Bau11}
  \field{sortinit}{B}
  \verb{eprint}
  \verb 1009.3893
  \endverb
  \field{number}{1}
  \field{pages}{63\bibrangedash 67}
  \field{title}{{$\mathrm{SU}(5)$}-invariant decomposition of ten-dimensional
  {Yang--Mills} supersymmetry}
  \field{volume}{698}
  \field{journaltitle}{Physics Letters B}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-th}
  \field{year}{2011}
\endentry

\entry{BaulieuBellonReys}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Baulieu}{B.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Bellon}{B.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Reys}{R.}%
     {Valentin}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BLBMRV1}
  \strng{fullhash}{BLBMRV1}
  \field{labelalpha}{BBR13}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1016/j.nuclphysb.2012.10.007
  \endverb
  \field{issn}{0550-3213}
  \field{number}{2}
  \field{pages}{330\bibrangedash 353}
  \field{title}{Twisted {$N=1,\ d=4$} supergravity and its symmetries}
  \verb{url}
  \verb https://doi.org/10.1016/j.nuclphysb.2012.10.007
  \endverb
  \field{volume}{867}
  \field{journaltitle}{Nuclear Phys. B}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
