This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Twist_Notes_18_9.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Twist_Notes_18_9-blx.bib
Database file #2: Twist.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1152 strings with 8544 characters,
and the built_in function-call counts, 8245 in all, are:
= -- 305
> -- 300
< -- 73
+ -- 113
- -- 125
* -- 626
:= -- 700
add.period$ -- 0
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 791
empty$ -- 828
format.name$ -- 148
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 87
num.names$ -- 101
pop$ -- 672
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 254
swap$ -- 298
text.length$ -- 78
text.prefix$ -- 3
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 83
