\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{taxonomy_arxivFeb20-blx,Twist}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{BatalinVilkovisky}
\abx@aux@cite{BatalinVilkovisky}
\abx@aux@segm{0}{0}{BatalinVilkovisky}
\citation{Schwarz}
\abx@aux@cite{Schwarz}
\abx@aux@segm{0}{0}{Schwarz}
\citation{CostelloBook}
\abx@aux@cite{CostelloBook}
\abx@aux@segm{0}{0}{CostelloBook}
\citation{Book1}
\abx@aux@cite{Book1}
\abx@aux@segm{0}{0}{Book1}
\newlabel{sect:intro}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\citation{BaulieuBerkovitsBossardMartin}
\abx@aux@cite{BaulieuBerkovitsBossardMartin}
\abx@aux@segm{0}{0}{BaulieuBerkovitsBossardMartin}
\citation{BaulieuBV}
\abx@aux@cite{BaulieuBV}
\abx@aux@segm{0}{0}{BaulieuBV}
\citation{Evans}
\abx@aux@cite{Evans}
\abx@aux@segm{0}{0}{Evans}
\citation{KugoTownsend}
\abx@aux@cite{KugoTownsend}
\abx@aux@segm{0}{0}{KugoTownsend}
\citation{BaezHuerta}
\abx@aux@cite{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\citation{WittenTQFT}
\abx@aux@cite{WittenTQFT}
\abx@aux@segm{0}{0}{WittenTQFT}
\citation{CostelloSUSY}
\abx@aux@cite{CostelloSUSY}
\abx@aux@segm{0}{0}{CostelloSUSY}
\citation{ElliottSafronov}
\abx@aux@cite{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{CostelloBook}
\abx@aux@segm{0}{0}{CostelloBook}
\citation{CostelloWittengenus}
\abx@aux@cite{CostelloWittengenus}
\abx@aux@segm{0}{0}{CostelloWittengenus}
\citation{LiLi}
\abx@aux@cite{LiLi}
\abx@aux@segm{0}{0}{LiLi}
\citation{BCOV1}
\abx@aux@cite{BCOV1}
\abx@aux@segm{0}{0}{BCOV1}
\citation{ChanLeungLi}
\abx@aux@cite{ChanLeungLi}
\abx@aux@segm{0}{0}{ChanLeungLi}
\citation{GradyLiLi}
\abx@aux@cite{GradyLiLi}
\abx@aux@segm{0}{0}{GradyLiLi}
\citation{EWY}
\abx@aux@cite{EWY}
\abx@aux@segm{0}{0}{EWY}
\citation{Kontsevich}
\abx@aux@cite{Kontsevich}
\abx@aux@segm{0}{0}{Kontsevich}
\citation{AxelrodSinger}
\abx@aux@cite{AxelrodSinger}
\abx@aux@segm{0}{0}{AxelrodSinger}
\citation{BCOV1}
\abx@aux@segm{0}{0}{BCOV1}
\citation{LiFeynman}
\abx@aux@cite{LiFeynman}
\abx@aux@segm{0}{0}{LiFeynman}
\citation{LiVertex}
\abx@aux@cite{LiVertex}
\abx@aux@segm{0}{0}{LiVertex}
\citation{BWhol}
\abx@aux@cite{BWhol}
\abx@aux@segm{0}{0}{BWhol}
\citation{LiVertex}
\abx@aux@segm{0}{0}{LiVertex}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{Book1}
\abx@aux@segm{0}{0}{Book1}
\citation{Book2}
\abx@aux@cite{Book2}
\abx@aux@segm{0}{0}{Book2}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{GwilliamWilliamsKM}
\abx@aux@cite{GwilliamWilliamsKM}
\abx@aux@segm{0}{0}{GwilliamWilliamsKM}
\citation{AlekseevMnev}
\abx@aux@cite{AlekseevMnev}
\abx@aux@segm{0}{0}{AlekseevMnev}
\citation{BakGustavsson2}
\abx@aux@cite{BakGustavsson2}
\abx@aux@segm{0}{0}{BakGustavsson2}
\citation{Nekrasovthesis}
\abx@aux@cite{Nekrasovthesis}
\abx@aux@segm{0}{0}{Nekrasovthesis}
\citation{NekrasovSW}
\abx@aux@cite{NekrasovSW}
\abx@aux@segm{0}{0}{NekrasovSW}
\citation{CostelloOmega}
\abx@aux@cite{CostelloOmega}
\abx@aux@segm{0}{0}{CostelloOmega}
\citation{Nekrasovthesis}
\abx@aux@segm{0}{0}{Nekrasovthesis}
\citation{CostelloOmega}
\abx@aux@segm{0}{0}{CostelloOmega}
\citation{Baulieu}
\abx@aux@cite{Baulieu}
\abx@aux@segm{0}{0}{Baulieu}
\citation{GSanomaly}
\abx@aux@cite{GSanomaly}
\abx@aux@segm{0}{0}{GSanomaly}
\citation{CostelloLiAnomaly}
\abx@aux@cite{CostelloLiAnomaly}
\abx@aux@segm{0}{0}{CostelloLiAnomaly}
\citation{AcharyaOLoughlinSpence}
\abx@aux@cite{AcharyaOLoughlinSpence}
\abx@aux@segm{0}{0}{AcharyaOLoughlinSpence}
\citation{BaulieuKannoSinger}
\abx@aux@cite{BaulieuKannoSinger}
\abx@aux@segm{0}{0}{BaulieuKannoSinger}
\citation{Lewis}
\abx@aux@cite{Lewis}
\abx@aux@segm{0}{0}{Lewis}
\citation{DonaldsonThomas}
\abx@aux@cite{DonaldsonThomas}
\abx@aux@segm{0}{0}{DonaldsonThomas}
\citation{ReyesCarrion}
\abx@aux@cite{ReyesCarrion}
\abx@aux@segm{0}{0}{ReyesCarrion}
\citation{AcharyaOLoughlinSpence}
\abx@aux@segm{0}{0}{AcharyaOLoughlinSpence}
\citation{BaulieuKannoSinger}
\abx@aux@segm{0}{0}{BaulieuKannoSinger}
\citation{DonaldsonSegal}
\abx@aux@cite{DonaldsonSegal}
\abx@aux@segm{0}{0}{DonaldsonSegal}
\citation{CostelloYagi}
\abx@aux@cite{CostelloYagi}
\abx@aux@segm{0}{0}{CostelloYagi}
\citation{Butson}
\abx@aux@cite{Butson}
\abx@aux@segm{0}{0}{Butson}
\citation{AcharyaOLoughlinSpence}
\abx@aux@segm{0}{0}{AcharyaOLoughlinSpence}
\citation{BaulieuKannoSinger}
\abx@aux@segm{0}{0}{BaulieuKannoSinger}
\citation{Thomas}
\abx@aux@cite{Thomas}
\abx@aux@segm{0}{0}{Thomas}
\citation{KallenZabzine}
\abx@aux@cite{KallenZabzine}
\abx@aux@segm{0}{0}{KallenZabzine}
\citation{ElliottPestun}
\abx@aux@cite{ElliottPestun}
\abx@aux@segm{0}{0}{ElliottPestun}
\citation{QiuZabzine}
\abx@aux@cite{QiuZabzine}
\abx@aux@segm{0}{0}{QiuZabzine}
\citation{Anderson}
\abx@aux@cite{Anderson}
\abx@aux@segm{0}{0}{Anderson}
\citation{Haydys}
\abx@aux@cite{Haydys}
\abx@aux@segm{0}{0}{Haydys}
\citation{WittenFivebranes}
\abx@aux@cite{WittenFivebranes}
\abx@aux@segm{0}{0}{WittenFivebranes}
\citation{QiuZabzine}
\abx@aux@segm{0}{0}{QiuZabzine}
\citation{GeyerMuelsch}
\abx@aux@cite{GeyerMuelsch}
\abx@aux@segm{0}{0}{GeyerMuelsch}
\citation{BakGustavsson1}
\abx@aux@cite{BakGustavsson1}
\abx@aux@segm{0}{0}{BakGustavsson1}
\citation{BakGustavsson2}
\abx@aux@segm{0}{0}{BakGustavsson2}
\citation{Johansen}
\abx@aux@cite{Johansen}
\abx@aux@segm{0}{0}{Johansen}
\citation{BaulieuTanzini}
\abx@aux@cite{BaulieuTanzini}
\abx@aux@segm{0}{0}{BaulieuTanzini}
\citation{CostelloSUSY}
\abx@aux@segm{0}{0}{CostelloSUSY}
\citation{KapustinHolo}
\abx@aux@cite{KapustinHolo}
\abx@aux@segm{0}{0}{KapustinHolo}
\citation{WittenTQFT}
\abx@aux@segm{0}{0}{WittenTQFT}
\citation{AnselmiFre}
\abx@aux@cite{AnselmiFre}
\abx@aux@segm{0}{0}{AnselmiFre}
\citation{AlvarezLabastida}
\abx@aux@cite{AlvarezLabastida}
\abx@aux@segm{0}{0}{AlvarezLabastida}
\citation{HyunParkPark}
\abx@aux@cite{HyunParkPark}
\abx@aux@segm{0}{0}{HyunParkPark}
\citation{Pidstrigach}
\abx@aux@cite{Pidstrigach}
\abx@aux@segm{0}{0}{Pidstrigach}
\citation{Pidstrigach}
\abx@aux@segm{0}{0}{Pidstrigach}
\citation{HaydysDirac}
\abx@aux@cite{HaydysDirac}
\abx@aux@segm{0}{0}{HaydysDirac}
\citation{Yamron}
\abx@aux@cite{Yamron}
\abx@aux@segm{0}{0}{Yamron}
\citation{VafaWitten}
\abx@aux@cite{VafaWitten}
\abx@aux@segm{0}{0}{VafaWitten}
\citation{Marcus}
\abx@aux@cite{Marcus}
\abx@aux@segm{0}{0}{Marcus}
\citation{KapustinWitten}
\abx@aux@cite{KapustinWitten}
\abx@aux@segm{0}{0}{KapustinWitten}
\citation{KapustinWitten}
\abx@aux@segm{0}{0}{KapustinWitten}
\citation{ElliottYoo1}
\abx@aux@cite{ElliottYoo1}
\abx@aux@segm{0}{0}{ElliottYoo1}
\citation{ACMV}
\abx@aux@cite{ACMV}
\abx@aux@segm{0}{0}{ACMV}
\newlabel{eq:SW1}{{7}{11}{Summary of Twisted Super Yang--Mills Theories}{equation.0.7}{}}
\newlabel{eq:SW2}{{8}{11}{Summary of Twisted Super Yang--Mills Theories}{equation.0.8}{}}
\citation{BaulieuGrossman}
\abx@aux@cite{BaulieuGrossman}
\abx@aux@segm{0}{0}{BaulieuGrossman}
\citation{BlauThompson1}
\abx@aux@cite{BlauThompson1}
\abx@aux@segm{0}{0}{BlauThompson1}
\citation{Ohta}
\abx@aux@cite{Ohta}
\abx@aux@segm{0}{0}{Ohta}
\citation{BFN}
\abx@aux@cite{BFN}
\abx@aux@segm{0}{0}{BFN}
\citation{BZGN}
\abx@aux@cite{BZGN}
\abx@aux@segm{0}{0}{BZGN}
\citation{RozanskyWitten}
\abx@aux@cite{RozanskyWitten}
\abx@aux@segm{0}{0}{RozanskyWitten}
\citation{BlauThompson2}
\abx@aux@cite{BlauThompson2}
\abx@aux@segm{0}{0}{BlauThompson2}
\citation{CGMRS}
\abx@aux@cite{CGMRS}
\abx@aux@segm{0}{0}{CGMRS}
\newlabel{eq:3dSW1}{{17}{12}{Summary of Twisted Super Yang--Mills Theories}{equation.0.17}{}}
\newlabel{eq:3dSW2}{{18}{12}{Summary of Twisted Super Yang--Mills Theories}{equation.0.18}{}}
\newlabel{eq:symplecticvortex1}{{19}{12}{Summary of Twisted Super Yang--Mills Theories}{equation.0.19}{}}
\newlabel{eq:symplecticvortex2}{{20}{12}{Summary of Twisted Super Yang--Mills Theories}{equation.0.20}{}}
\citation{EguchiYang}
\abx@aux@cite{EguchiYang}
\abx@aux@segm{0}{0}{EguchiYang}
\citation{Wittenmirror}
\abx@aux@cite{Wittenmirror}
\abx@aux@segm{0}{0}{Wittenmirror}
\citation{Wittenmirror}
\abx@aux@segm{0}{0}{Wittenmirror}
\citation{WittenCDO}
\abx@aux@cite{WittenCDO}
\abx@aux@segm{0}{0}{WittenCDO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twists of Maximally Supersymmetric Pure Yang--Mills Theories with Lie algebra $\mathfrak  g$ (16 supercharges).\relax }}{14}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_of_twists_16}{{1}{14}{Twists of Maximally Supersymmetric Pure Yang--Mills Theories with Lie algebra $\fg $ (16 supercharges).\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Twists of Supersymmetric Yang--Mills Theories with gauge Lie algebra $\mathfrak  g$ with a hypermultiplet valued in a symplectic representation $U$ (8 supercharges).\relax }}{15}{table.caption.11}}
\newlabel{table_of_twists_8}{{2}{15}{Twists of Supersymmetric Yang--Mills Theories with gauge Lie algebra $\fg $ with a hypermultiplet valued in a symplectic representation $U$ (8 supercharges).\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Twists of Supersymmetric Yang--Mills Theories with gauge Lie algebra $\mathfrak  g$ with a chiral multiplet valued in a representation $R$ (4 supercharges).\relax }}{15}{table.caption.12}}
\newlabel{table_of_twists_4}{{3}{15}{Twists of Supersymmetric Yang--Mills Theories with gauge Lie algebra $\fg $ with a chiral multiplet valued in a representation $R$ (4 supercharges).\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Twists of Supersymmetric Yang--Mills Theories in two dimensions with gauge group $G$. When $\EuScript  {N}=(0,2)$ and $(2,2)$ the theory includes a chiral multiplet valued in a representation $R$. When $\EuScript  {N}=(0,4)$ and $(4,4)$ the theory includes a hypermultiplet valued in a symplectic representation $U$. We can promote the supersymmetry to $\EuScript  {N}=(8,8)$ when $U = T^*\mathfrak  {g}$, but no new twists occur.\relax }}{15}{table.caption.13}}
\newlabel{table_of_twists_2d}{{4}{15}{Twists of Supersymmetric Yang--Mills Theories in two dimensions with gauge group $G$. When $\mc N=(0,2)$ and $(2,2)$ the theory includes a chiral multiplet valued in a representation $R$. When $\mc N=(0,4)$ and $(4,4)$ the theory includes a hypermultiplet valued in a symplectic representation $U$. We can promote the supersymmetry to $\mc N=(8,8)$ when $U = T^*\gg $, but no new twists occur.\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the orbits of square-zero supercharges in each dimension, and how they relate to one another under dimensional reduction. The labels indicate each orbit: the number refers to the rank, and the subscript indicates the situations where the supercharges of a given rank split into multiple orbits. Each column is labelled by a dimension, and each row by the number of invariant directions of the supercharge. Colours indicate the maximal supersymmetry algebra where the given supercharges live, so red indicates supercharges defined in algebras with 16 supercharges, orange those with 8 supercharges, and yellow those with 4 supercharges. There is an arrow whenever one twist dimensionally reduces to another twist one dimension lower.\relax }}{16}{figure.caption.14}}
\newlabel{fig:superchargeorbits}{{1}{16}{This figure shows the orbits of square-zero supercharges in each dimension, and how they relate to one another under dimensional reduction. The labels indicate each orbit: the number refers to the rank, and the subscript indicates the situations where the supercharges of a given rank split into multiple orbits. Each column is labelled by a dimension, and each row by the number of invariant directions of the supercharge. Colours indicate the maximal supersymmetry algebra where the given supercharges live, so red indicates supercharges defined in algebras with 16 supercharges, orange those with 8 supercharges, and yellow those with 4 supercharges. There is an arrow whenever one twist dimensionally reduces to another twist one dimension lower.\relax }{figure.caption.14}{}}
\citation{CostelloBook}
\abx@aux@segm{0}{0}{CostelloBook}
\citation{Book2}
\abx@aux@segm{0}{0}{Book2}
\citation{Book2}
\abx@aux@segm{0}{0}{Book2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Supersymmetric Gauge Theory}{17}{part.1}}
\newlabel{formalism_part}{{I}{17}{Supersymmetric Gauge Theory}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The BV-BRST Formalism}{17}{section.1}}
\newlabel{BV_section}{{1}{17}{The BV-BRST Formalism}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{17}{subsection.1.1}}
\citation{BatalinVilkovisky}
\abx@aux@segm{0}{0}{BatalinVilkovisky}
\citation{DAGX}
\abx@aux@cite{DAGX}
\abx@aux@segm{0}{0}{DAGX}
\citation{PridhamFMP}
\abx@aux@cite{PridhamFMP}
\abx@aux@segm{0}{0}{PridhamFMP}
\citation{Toen}
\abx@aux@cite{Toen}
\abx@aux@segm{0}{0}{Toen}
\citation{DAGX}
\abx@aux@segm{0}{0}{DAGX}
\citation{PridhamFMP}
\abx@aux@segm{0}{0}{PridhamFMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Moduli Problems and Classical Field Theories}{18}{subsection.1.2}}
\newlabel{sect:FMPs}{{1.2}{18}{Formal Moduli Problems and Classical Field Theories}{subsection.1.2}{}}
\newlabel{ex:tangentBg}{{1.1}{18}{}{definition.1.1}{}}
\newlabel{ex:cotangentBg}{{1.2}{18}{}{definition.1.2}{}}
\citation{Book2}
\abx@aux@segm{0}{0}{Book2}
\citation{Book2}
\abx@aux@segm{0}{0}{Book2}
\citation{Simpson}
\abx@aux@cite{Simpson}
\abx@aux@segm{0}{0}{Simpson}
\citation{PTVV}
\abx@aux@cite{PTVV}
\abx@aux@segm{0}{0}{PTVV}
\newlabel{ex:mappingspace}{{1.8}{19}{}{definition.1.8}{}}
\citation{PTVV}
\abx@aux@segm{0}{0}{PTVV}
\citation{CostelloBook}
\abx@aux@segm{0}{0}{CostelloBook}
\citation{Soloviev}
\abx@aux@cite{Soloviev}
\abx@aux@segm{0}{0}{Soloviev}
\citation{GetzlerBracket}
\abx@aux@cite{GetzlerBracket}
\abx@aux@segm{0}{0}{GetzlerBracket}
\newlabel{prop:mapintocotangent}{{1.11}{20}{}{definition.1.11}{}}
\newlabel{cor:mapintocotangent}{{1.12}{20}{}{definition.1.12}{}}
\newlabel{def:classicalfieldtheory}{{1.14}{20}{}{definition.1.14}{}}
\citation{Book2}
\abx@aux@segm{0}{0}{Book2}
\newlabel{def:cotangent_type}{{1.17}{22}{}{definition.1.17}{}}
\newlabel{family_of_BV_theories_def}{{1.18}{22}{}{definition.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perturbative Equivalence of Classical Field Theories}{23}{subsection.1.3}}
\newlabel{def:perturbativeequivalence}{{1.20}{23}{}{definition.1.20}{}}
\newlabel{prop:integrateoutfield}{{1.21}{23}{}{definition.1.21}{}}
\newlabel{prop:BRSTdoublet}{{1.23}{24}{}{definition.1.23}{}}
\citation{Book2}
\abx@aux@segm{0}{0}{Book2}
\citation{SafronovCoisoInt}
\abx@aux@cite{SafronovCoisoInt}
\abx@aux@segm{0}{0}{SafronovCoisoInt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symmetries in the Classical BV Formalism}{25}{subsection.1.4}}
\newlabel{symmetry_section}{{1.4}{25}{Symmetries in the Classical BV Formalism}{subsection.1.4}{}}
\newlabel{infinitesimal_action_def}{{1.27}{26}{}{definition.1.27}{}}
\newlabel{group_action_def}{{1.30}{27}{}{definition.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}From BRST to BV}{27}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Examples of Classical Field Theories}{28}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Generalized BF Theory}{28}{subsubsection.1.6.1}}
\newlabel{gen_BF_section}{{1.6.1}{28}{Generalized BF Theory}{subsubsection.1.6.1}{}}
\newlabel{def:generalizedBF}{{1.37}{28}{}{definition.1.37}{}}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{GinzburgRozenblyum}
\abx@aux@cite{GinzburgRozenblyum}
\abx@aux@segm{0}{0}{GinzburgRozenblyum}
\newlabel{prop:BFrotationaction}{{1.40}{29}{}{definition.1.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Generalized Chern--Simons Theory}{29}{subsubsection.1.6.2}}
\newlabel{gen_CS_section}{{1.6.2}{29}{Generalized Chern--Simons Theory}{subsubsection.1.6.2}{}}
\newlabel{def:generalizedCS}{{1.42}{29}{}{definition.1.42}{}}
\newlabel{def:sectChernSimons}{{1.43}{29}{}{definition.1.43}{}}
\citation{SWSuperconformal}
\abx@aux@cite{SWSuperconformal}
\abx@aux@segm{0}{0}{SWSuperconformal}
\newlabel{ex:CSBF}{{1.46}{30}{}{definition.1.46}{}}
\newlabel{ex:CSHamiltonianreduction}{{1.47}{30}{}{definition.1.47}{}}
\citation{Simpson}
\abx@aux@segm{0}{0}{Simpson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Generalized Hodge Theory}{31}{subsubsection.1.6.3}}
\newlabel{Hodge_family_def}{{1.53}{31}{}{definition.1.53}{}}
\newlabel{prop:Hodgetheoryspecialization}{{1.54}{31}{}{definition.1.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dimensional Reduction}{31}{subsection.1.7}}
\newlabel{dim_red_section}{{1.7}{31}{Dimensional Reduction}{subsection.1.7}{}}
\newlabel{prop:dimensionalreductionunique}{{1.56}{32}{}{definition.1.56}{}}
\newlabel{eqn: generalized}{{26}{32}{Dimensional Reduction}{equation.1.26}{}}
\newlabel{CS_to_BF_diml_red_prop}{{1.58}{32}{}{definition.1.58}{}}
\newlabel{eq:SOtoSU}{{27}{33}{Dimensional Reduction}{equation.1.27}{}}
\newlabel{CS_diml_red_prop}{{1.59}{33}{}{definition.1.59}{}}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\newlabel{cor:Hodgeholomorphicreduction}{{1.60}{34}{}{definition.1.60}{}}
\newlabel{prop:BFdeRhamreduction}{{1.61}{34}{}{definition.1.61}{}}
\newlabel{prop:BFholomorphicreduction}{{1.62}{34}{}{definition.1.62}{}}
\newlabel{prop:BFdolbeaultreduction}{{1.63}{34}{}{definition.1.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Supersymmetry}{35}{section.2}}
\newlabel{sect:susy}{{2}{35}{Supersymmetry}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spinors}{35}{subsection.2.1}}
\newlabel{sect:spinors}{{2.1}{35}{Spinors}{subsection.2.1}{}}
\newlabel{eq:Gammaspinorpairing}{{28}{35}{Spinors}{equation.2.28}{}}
\newlabel{eq:quantizationtwoforms}{{29}{35}{Spinors}{equation.2.29}{}}
\newlabel{prop:cliffordactionproperty1}{{2.1}{35}{}{definition.2.1}{}}
\citation{Snygg}
\abx@aux@cite{Snygg}
\abx@aux@segm{0}{0}{Snygg}
\citation{DeligneSpinors}
\abx@aux@cite{DeligneSpinors}
\abx@aux@segm{0}{0}{DeligneSpinors}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\newlabel{prop:cliffordactionproperty2}{{2.2}{36}{}{definition.2.2}{}}
\newlabel{prop:cliffordactionproperty3}{{2.3}{36}{}{definition.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supersymmetry Algebras}{36}{subsection.2.2}}
\newlabel{sect:susyalgebras}{{2.2}{36}{Supersymmetry Algebras}{subsection.2.2}{}}
\citation{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\citation{SpringerVeldkamp}
\abx@aux@cite{SpringerVeldkamp}
\abx@aux@segm{0}{0}{SpringerVeldkamp}
\newlabel{dfn: super}{{2.7}{37}{}{definition.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition Algebras and Minimal Supersymmetry}{37}{subsection.2.3}}
\newlabel{sect:compositionalgebras}{{2.3}{37}{Composition Algebras and Minimal Supersymmetry}{subsection.2.3}{}}
\citation{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\citation{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\citation{Schray}
\abx@aux@cite{Schray}
\abx@aux@segm{0}{0}{Schray}
\newlabel{lm:extendpairing}{{2.8}{38}{}{definition.2.8}{}}
\newlabel{thm:3psi}{{2.10}{38}{}{definition.2.10}{}}
\newlabel{thm:matter3psi}{{2.11}{38}{}{definition.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-dimensional Chiral Supersymmetry}{39}{subsection.2.4}}
\newlabel{sect:2dchiral}{{2.4}{39}{Two-dimensional Chiral Supersymmetry}{subsection.2.4}{}}
\newlabel{eq:2dvectorpairing}{{30}{39}{Two-dimensional Chiral Supersymmetry}{equation.2.30}{}}
\newlabel{thm:2d3psi}{{2.14}{40}{}{definition.2.14}{}}
\newlabel{thm:2dmatter3psi}{{2.15}{40}{}{definition.2.15}{}}
\citation{WittenTQFT}
\abx@aux@segm{0}{0}{WittenTQFT}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\citation{EagerSaberiWalcher}
\abx@aux@cite{EagerSaberiWalcher}
\abx@aux@segm{0}{0}{EagerSaberiWalcher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supersymmetric Twisting}{41}{subsection.2.5}}
\newlabel{def:twisting}{{2.17}{41}{}{definition.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dimensional Reduction of Supersymmetric Theories}{42}{subsection.2.6}}
\newlabel{prop:susydimlred}{{2.20}{42}{}{definition.2.20}{}}
\newlabel{prop:twistdimensionalreduction}{{2.21}{42}{}{definition.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Supersymmetric Yang--Mills Theories}{43}{section.3}}
\newlabel{sect:SYM}{{3}{43}{Supersymmetric Yang--Mills Theories}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Super Yang--Mills Theory: Pure Gauge Theory}{43}{subsection.3.1}}
\newlabel{sect:gaugemultipletSUSY}{{3.1}{43}{Super Yang--Mills Theory: Pure Gauge Theory}{subsection.3.1}{}}
\newlabel{assumption:3psi}{{3.1}{43}{}{definition.3.1}{}}
\newlabel{def:sym}{{3.2}{44}{}{definition.3.2}{}}
\newlabel{eq:YMBVaction}{{31}{44}{Super Yang--Mills Theory: Pure Gauge Theory}{equation.3.31}{}}
\newlabel{eq:YMPoincareaction}{{32}{44}{Super Yang--Mills Theory: Pure Gauge Theory}{equation.3.32}{}}
\citation{BaezHuerta}
\abx@aux@segm{0}{0}{BaezHuerta}
\newlabel{eq:gaugeI1}{{33}{45}{Super Yang--Mills Theory: Pure Gauge Theory}{equation.3.33}{}}
\newlabel{eq:gaugeI2}{{34}{45}{Super Yang--Mills Theory: Pure Gauge Theory}{equation.3.34}{}}
\newlabel{thm:gaugemultipletSUSY}{{3.3}{45}{}{definition.3.3}{}}
\newlabel{lm:gaugemultiplet1}{{3.4}{45}{}{definition.3.4}{}}
\newlabel{lm:gaugemultiplet2}{{3.6}{46}{}{definition.3.6}{}}
\citation{DeligneFreed}
\abx@aux@cite{DeligneFreed}
\abx@aux@segm{0}{0}{DeligneFreed}
\newlabel{lm:gaugemultiplet3}{{3.7}{47}{}{definition.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupling to Matter Multiplets}{47}{subsection.3.2}}
\newlabel{sect:mattermultipletSUSY}{{3.2}{47}{Coupling to Matter Multiplets}{subsection.3.2}{}}
\newlabel{assumption:matter3psi}{{3.8}{47}{}{definition.3.8}{}}
\newlabel{eq:spinorialmatterpairing}{{35}{48}{Coupling to Matter Multiplets}{equation.3.35}{}}
\newlabel{matteraction}{{36}{49}{Coupling to Matter Multiplets}{equation.3.36}{}}
\newlabel{eq:matterPoincareaction}{{37}{49}{Coupling to Matter Multiplets}{equation.3.37}{}}
\newlabel{eq:matterI1}{{38}{49}{Coupling to Matter Multiplets}{equation.3.38}{}}
\newlabel{eq:matterI2}{{39}{49}{Coupling to Matter Multiplets}{equation.3.39}{}}
\newlabel{CMEYM}{{40}{49}{}{equation.3.40}{}}
\newlabel{thm:YMSUSY}{{3.9}{49}{}{equation.3.40}{}}
\newlabel{CMEYM2}{{41}{49}{Coupling to Matter Multiplets}{equation.3.41}{}}
\newlabel{lem:YM1}{{3.10}{50}{}{definition.3.10}{}}
\newlabel{CMEYM3}{{42}{50}{}{equation.3.42}{}}
\newlabel{psistar}{{43}{51}{Coupling to Matter Multiplets}{equation.3.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classification of Twists}{51}{part.2}}
\newlabel{classification_part}{{II}{51}{Classification of Twists}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension 10}{51}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\EuScript  N=(1, 0)$ Super Yang--Mills Theory}{52}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Holomorphic Twist}{52}{subsubsection.4.1.1}}
\newlabel{sect:10dholomorphictwist}{{4.1.1}{52}{Holomorphic Twist}{subsubsection.4.1.1}{}}
\citation{Huybrechts}
\abx@aux@cite{Huybrechts}
\abx@aux@segm{0}{0}{Huybrechts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{53}{section*.17}}
\newlabel{Kahler_YM_term_cor}{{4.3}{53}{}{definition.4.3}{}}
\newlabel{eq:10dBRST}{{44}{53}{Fields:}{equation.4.44}{}}
\newlabel{eq:10danti}{{45}{53}{Fields:}{equation.4.45}{}}
\newlabel{thm:10dholomorphictwist}{{4.4}{53}{}{definition.4.4}{}}
\citation{Baulieu}
\abx@aux@segm{0}{0}{Baulieu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Dimension 9}{54}{section.5}}
\newlabel{9d_section}{{5}{54}{Dimension 9}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\EuScript  N=1$ Super Yang--Mills Theory}{54}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Minimal Twist}{55}{subsubsection.5.1.1}}
\newlabel{sect:9dminimaltwist}{{5.1.1}{55}{Minimal Twist}{subsubsection.5.1.1}{}}
\newlabel{thm:10dCSreduction}{{5.1}{55}{}{definition.5.1}{}}
\newlabel{thm:9dminimaltwist}{{5.2}{56}{}{definition.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Dimension 8}{56}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\EuScript  N=1$ Super Yang--Mills Theory}{56}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Holomorphic Twist}{57}{subsubsection.6.1.1}}
\newlabel{sect:8dholomorphictwist}{{6.1.1}{57}{Holomorphic Twist}{subsubsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{57}{section*.18}}
\newlabel{thm:8dholomorphictwist}{{6.1}{57}{}{definition.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Topological Twist}{57}{subsubsection.6.1.2}}
\newlabel{sect:8dtopologicaltwist}{{6.1.2}{57}{Topological Twist}{subsubsection.6.1.2}{}}
\newlabel{eq:8dHodgefamily}{{48}{58}{Topological Twist}{equation.6.48}{}}
\newlabel{thm:8dHodgetwist}{{6.3}{58}{}{definition.6.3}{}}
\newlabel{cor:8dtopologicaltwist}{{6.4}{59}{}{definition.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Partially Topological Twist}{59}{subsubsection.6.1.3}}
\newlabel{sect:8dpartiallytopologicaltwist}{{6.1.3}{59}{Partially Topological Twist}{subsubsection.6.1.3}{}}
\newlabel{thm:8dpartiallytopologicaltwist}{{6.5}{59}{}{definition.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension 7}{59}{section.7}}
\newlabel{7d_section}{{7}{59}{Dimension 7}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\EuScript  N=1$ Super Yang--Mills Theory}{59}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Minimal Twist}{60}{subsubsection.7.1.1}}
\newlabel{sect:7dminimaltwist}{{7.1.1}{60}{Minimal Twist}{subsubsection.7.1.1}{}}
\newlabel{thm:8dBFreduction}{{7.1}{60}{}{definition.7.1}{}}
\newlabel{thm:7dminimaltwist}{{7.2}{60}{}{definition.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Topological Twist}{60}{subsubsection.7.1.2}}
\newlabel{sect:7dtopologicaltwist}{{7.1.2}{60}{Topological Twist}{subsubsection.7.1.2}{}}
\newlabel{thm:8dHodgereduction}{{7.3}{61}{}{definition.7.3}{}}
\newlabel{thm:7dHodgetwist}{{7.4}{61}{}{definition.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Partially Topological Twist}{61}{subsubsection.7.1.3}}
\newlabel{sect:7dpartialtwist}{{7.1.3}{61}{Partially Topological Twist}{subsubsection.7.1.3}{}}
\newlabel{thm:7dpartiallytopologicaltwist}{{7.6}{61}{}{definition.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Dimension 6}{61}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$\EuScript  N=(1, 0)$ Super Yang--Mills Theory}{61}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Holomorphic Twist}{62}{subsubsection.8.1.1}}
\newlabel{sect:6dholomorphictwist}{{8.1.1}{62}{Holomorphic Twist}{subsubsection.8.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{62}{section*.19}}
\newlabel{thm:6dholomorphictwist}{{8.1}{63}{}{definition.8.1}{}}
\newlabel{thm:6dholomorphictwistgraded}{{8.2}{64}{}{definition.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$\EuScript  N=(1, 1)$ Super Yang--Mills Theory}{64}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Holomorphic Twist}{64}{subsubsection.8.2.1}}
\newlabel{sect:6d11holomorphictwist}{{8.2.1}{64}{Holomorphic Twist}{subsubsection.8.2.1}{}}
\newlabel{thm:6d11holomorphictwist}{{8.3}{64}{}{definition.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Rank $(1, 1)$ Partially Topological Twist}{64}{subsubsection.8.2.2}}
\newlabel{sect:6d11partialtwist}{{8.2.2}{64}{Rank \texorpdfstring {$(1, 1)$}{(1,1)} Partially Topological Twist}{subsubsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Topological Twist}{65}{subsubsection.8.2.3}}
\newlabel{sect:6d11topologicaltwist}{{8.2.3}{65}{Topological Twist}{subsubsection.8.2.3}{}}
\newlabel{thm:6dHodgetwist}{{8.5}{65}{}{definition.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Rank $(2, 2)$ Twist}{65}{subsubsection.8.2.4}}
\newlabel{sect:6drank22twist}{{8.2.4}{65}{Rank \texorpdfstring {$(2, 2)$}{(2,2)} Twist}{subsubsection.8.2.4}{}}
\newlabel{thm:6drank22}{{8.7}{65}{}{definition.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Dimension 5}{65}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$\EuScript  {N} = 1$ Super Yang--Mills Theory}{65}{subsection.9.1}}
\newlabel{5d_1_section}{{9.1}{65}{\texorpdfstring {$\mc N = 1$}{N=1} Super Yang--Mills Theory}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Minimal Twist}{66}{subsubsection.9.1.1}}
\newlabel{sect:5d1minimaltwist}{{9.1.1}{66}{Minimal Twist}{subsubsection.9.1.1}{}}
\newlabel{thm:6dCSreduction}{{9.1}{66}{}{definition.9.1}{}}
\newlabel{thm:5dminimaltwist}{{9.2}{67}{}{definition.9.2}{}}
\newlabel{thm:5dminimaltwistgraded}{{9.3}{67}{}{definition.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$\EuScript  {N} = 2$ Super Yang--Mills Theory}{67}{subsection.9.2}}
\newlabel{5d_2_section}{{9.2}{67}{\texorpdfstring {$\mc N = 2$}{N=2} Super Yang--Mills Theory}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Minimal Twist}{67}{subsubsection.9.2.1}}
\newlabel{sect:5dminimaltwist}{{9.2.1}{67}{Minimal Twist}{subsubsection.9.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Rank 2 Partially Topological Twist}{67}{subsubsection.9.2.2}}
\newlabel{sect:5dpartialtwist}{{9.2.2}{67}{Rank 2 Partially Topological Twist}{subsubsection.9.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Rank 2 Topological Twist}{68}{subsubsection.9.2.3}}
\newlabel{sect:5drank2topologicaltwist}{{9.2.3}{68}{Rank 2 Topological Twist}{subsubsection.9.2.3}{}}
\newlabel{thm:5dHodgetwist}{{9.6}{68}{}{definition.9.6}{}}
\newlabel{cor:5drank2topologicaltwist}{{9.7}{68}{}{definition.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Rank 4 Twist}{68}{subsubsection.9.2.4}}
\newlabel{sect:5drank4twist}{{9.2.4}{68}{Rank 4 Twist}{subsubsection.9.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Dimension 4}{68}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}$\EuScript  N=1$ Super Yang--Mills Theory}{68}{subsection.10.1}}
\newlabel{sect:4d_1_section}{{10.1}{68}{\texorpdfstring {$\cN =1$}{N=1} Super Yang--Mills Theory}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{69}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Holomorphic Twist}{69}{subsubsection.10.1.1}}
\newlabel{sect:4d1holomorphictwist}{{10.1.1}{69}{Holomorphic Twist}{subsubsection.10.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{69}{section*.21}}
\citation{SWchar}
\abx@aux@cite{SWchar}
\abx@aux@segm{0}{0}{SWchar}
\newlabel{4d_minimal_twist_thm}{{10.1}{70}{See also \cite {SWchar}}{definition.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}$\EuScript  N=2$ Super Yang--Mills Theory}{70}{subsection.10.2}}
\newlabel{4d_2_section}{{10.2}{70}{\texorpdfstring {$\cN =2$}{N=2} Super Yang--Mills Theory}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{71}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Holomorphic Twist}{71}{subsubsection.10.2.1}}
\newlabel{sect:4d_2_holomorphictwist}{{10.2.1}{71}{Holomorphic Twist}{subsubsection.10.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{72}{section*.23}}
\newlabel{thm:4d2holomorphictwist}{{10.2}{72}{}{definition.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Rank $(2,0)$ Topological Twist}{73}{subsubsection.10.2.2}}
\newlabel{sect:4d2Donaldson}{{10.2.2}{73}{Rank \texorpdfstring {$(2,0)$}{(2,0)} Topological Twist}{subsubsection.10.2.2}{}}
\newlabel{eq:4dHodgefamily}{{49}{73}{Rank \texorpdfstring {$(2,0)$}{(2,0)} Topological Twist}{equation.10.49}{}}
\newlabel{4d_donaldson_susy_prop}{{10.4}{73}{}{definition.10.4}{}}
\newlabel{thm:4dDonaldsontwist}{{10.5}{73}{}{definition.10.5}{}}
\newlabel{eqn:(2,0)}{{50}{73}{Rank \texorpdfstring {$(2,0)$}{(2,0)} Topological Twist}{equation.10.50}{}}
\newlabel{cor:4dDonaldsontwist}{{10.6}{74}{}{definition.10.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Rank $(1,1)$ Twist}{74}{subsubsection.10.2.3}}
\newlabel{sect:4d_2_11}{{10.2.3}{74}{Rank \texorpdfstring {$(1,1)$}{(1,1)} Twist}{subsubsection.10.2.3}{}}
\newlabel{thm:4d_11_twist}{{10.7}{74}{}{definition.10.7}{}}
\newlabel{thm:4d_11_twistgraded}{{10.8}{75}{}{definition.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}$\EuScript  N=4$ Super Yang--Mills Theory}{75}{subsection.10.3}}
\newlabel{4d_4_section}{{10.3}{75}{\texorpdfstring {$\cN =4$}{N=4} Super Yang--Mills Theory}{subsection.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Holomorphic Twist}{76}{subsubsection.10.3.1}}
\newlabel{sect:4d4holomorphictwist}{{10.3.1}{76}{Holomorphic Twist}{subsubsection.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{76}{section*.24}}
\newlabel{thm:4d4holomorphictwist}{{10.9}{76}{}{definition.10.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Rank $(2,0)$ Topological Twist}{77}{subsubsection.10.3.2}}
\newlabel{sect:4d4Atwist}{{10.3.2}{77}{Rank \texorpdfstring {$(2,0)$}{(2,0)} Topological Twist}{subsubsection.10.3.2}{}}
\newlabel{thm:4d4Atwist}{{10.10}{77}{}{definition.10.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Rank $(1, 1)$ Partially Topological Twist}{77}{subsubsection.10.3.3}}
\newlabel{sect:4d4partialtwist}{{10.3.3}{77}{Rank \texorpdfstring {$(1, 1)$}{(1,1)} Partially Topological Twist}{subsubsection.10.3.3}{}}
\newlabel{eq:4d411decomposition}{{51}{77}{Rank \texorpdfstring {$(1, 1)$}{(1,1)} Partially Topological Twist}{equation.10.51}{}}
\newlabel{thm:4d4partialtwist}{{10.11}{77}{}{definition.10.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Rank $(2,1)$ Topological Twist}{78}{subsubsection.10.3.4}}
\newlabel{eq:4d412Hodgefamily}{{52}{78}{Rank \texorpdfstring {$(2,1)$}{(2,1)} Topological Twist}{equation.10.52}{}}
\newlabel{eqn:(2,1)2}{{53}{78}{Rank \texorpdfstring {$(2,1)$}{(2,1)} Topological Twist}{equation.10.53}{}}
\citation{KapustinWitten}
\abx@aux@segm{0}{0}{KapustinWitten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Rank $(2, 2)$ Topological Twist}{79}{subsubsection.10.3.5}}
\newlabel{sect:4dqgltwist}{{10.3.5}{79}{Rank \texorpdfstring {$(2, 2)$}{(2,2)} Topological Twist}{subsubsection.10.3.5}{}}
\newlabel{thm:4d422Hodgetwist}{{10.13}{79}{}{definition.10.13}{}}
\newlabel{eq:4d4sinvariant}{{54}{79}{Rank \texorpdfstring {$(2, 2)$}{(2,2)} Topological Twist}{equation.10.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Dimension 3}{80}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$\EuScript  N= 2$ Super Yang--Mills Theory}{80}{subsection.11.1}}
\newlabel{sect:3d_2_section}{{11.1}{80}{\texorpdfstring {$\cN = 2$}{N=2} Super Yang--Mills Theory}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Minimal Twist}{80}{subsubsection.11.1.1}}
\newlabel{sect:3dminimaltwist}{{11.1.1}{80}{Minimal Twist}{subsubsection.11.1.1}{}}
\newlabel{3d_minimal_twist_thm}{{11.1}{81}{}{definition.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$\EuScript  N= 4$ Super Yang--Mills Theory}{81}{subsection.11.2}}
\newlabel{3d_4_section}{{11.2}{81}{\texorpdfstring {$\cN = 4$}{N=4} Super Yang--Mills Theory}{subsection.11.2}{}}
\newlabel{3d_4_orbits_lemma}{{11.2}{81}{}{definition.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Minimal Twist}{82}{subsubsection.11.2.1}}
\newlabel{sect:3d_4_minimal_twist}{{11.2.1}{82}{Minimal Twist}{subsubsection.11.2.1}{}}
\newlabel{3d_4_minimal_twist_thm}{{11.3}{82}{}{definition.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Topological A-Twist}{82}{subsubsection.11.2.2}}
\newlabel{sect:3d_4_A_twist}{{11.2.2}{82}{Topological A-Twist}{subsubsection.11.2.2}{}}
\newlabel{3d_4_A_twist_thm}{{11.4}{82}{}{definition.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Topological B-Twist}{82}{subsubsection.11.2.3}}
\newlabel{sect:3d_4_B_twist}{{11.2.3}{82}{Topological B-Twist}{subsubsection.11.2.3}{}}
\newlabel{3d_4_B_twist_thm}{{11.6}{82}{}{definition.11.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}$\EuScript  N= 8$ Super Yang--Mills Theory}{82}{subsection.11.3}}
\newlabel{3d8section}{{11.3}{82}{\texorpdfstring {$\cN = 8$}{N=8} Super Yang--Mills Theory}{subsection.11.3}{}}
\citation{ElliottSafronov}
\abx@aux@segm{0}{0}{ElliottSafronov}
\newlabel{lm:3dN8twoorbits}{{11.7}{83}{}{definition.11.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Minimal Twist}{83}{subsubsection.11.3.1}}
\newlabel{sect:3d8minimal_twist}{{11.3.1}{83}{Minimal Twist}{subsubsection.11.3.1}{}}
\newlabel{3d_8_minimal_twist_thm}{{11.8}{83}{}{definition.11.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Topological Twists}{84}{subsubsection.11.3.2}}
\newlabel{thm:3d8Hodgetwist}{{11.9}{84}{}{definition.11.9}{}}
\newlabel{cor:3dN8Atwist}{{11.10}{84}{}{definition.11.10}{}}
\newlabel{cor:3dN8Btwist}{{11.11}{84}{}{definition.11.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Dimension 2}{84}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}$\EuScript  N=(2,2)$ Super Yang--Mills Theory}{84}{subsection.12.1}}
\newlabel{sect:2d(2,2)}{{12.1}{84}{\texorpdfstring {$\cN =(2,2)$}{N=(2,2)} Super Yang--Mills Theory}{subsection.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fields:}{85}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Holomorphic Twist}{85}{subsubsection.12.1.1}}
\newlabel{sect:2d22minimaltwist}{{12.1.1}{85}{Holomorphic Twist}{subsubsection.12.1.1}{}}
\newlabel{2d_minimal_twist_thm}{{12.1}{85}{}{definition.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Topological A-Twist}{86}{subsubsection.12.1.2}}
\newlabel{sect:2d22Atwist}{{12.1.2}{86}{Topological A-Twist}{subsubsection.12.1.2}{}}
\newlabel{eq:2dHodgefamily}{{55}{86}{Topological A-Twist}{equation.12.55}{}}
\newlabel{2d_2_A_twist_thm}{{12.3}{86}{}{definition.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Topological B-Twist}{87}{subsubsection.12.1.3}}
\newlabel{sect:2d22Btwist}{{12.1.3}{87}{Topological B-Twist}{subsubsection.12.1.3}{}}
\newlabel{2d_2_B_twist_thm}{{12.5}{87}{}{definition.12.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}$\EuScript  N=(4,4)$ Super Yang--Mills Theory}{87}{subsection.12.2}}
\newlabel{sect:2d(4,4)}{{12.2}{87}{\texorpdfstring {$\cN =(4,4)$}{N=(4,4)} Super Yang--Mills Theory}{subsection.12.2}{}}
\newlabel{prop:2d44twoorbits}{{12.6}{88}{}{definition.12.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Holomorphic Twist}{88}{subsubsection.12.2.1}}
\newlabel{sect:2d44minimaltwist}{{12.2.1}{88}{Holomorphic Twist}{subsubsection.12.2.1}{}}
\newlabel{thm:2d44holomorphictwist}{{12.7}{88}{}{definition.12.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Topological Twists}{88}{subsubsection.12.2.2}}
\newlabel{sect:2d44Atwist}{{12.2.2}{88}{Topological Twists}{subsubsection.12.2.2}{}}
\newlabel{sect:2d44Btwist}{{12.2.2}{88}{Topological Twists}{subsubsection.12.2.2}{}}
\newlabel{thm:2d44Hodgetwist}{{12.8}{88}{}{definition.12.8}{}}
\newlabel{cor:2d44Atwist}{{12.9}{88}{}{definition.12.9}{}}
\newlabel{cor:2d44Btwist}{{12.10}{88}{}{definition.12.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}$\EuScript  N=(8,8)$ Super Yang--Mills Theory}{89}{subsection.12.3}}
\newlabel{sect:2d(8,8)}{{12.3}{89}{\texorpdfstring {$\cN =(8,8)$}{N=(8,8)} Super Yang--Mills Theory}{subsection.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Holomorphic Twist}{89}{subsubsection.12.3.1}}
\newlabel{sect:2d88minimaltwist}{{12.3.1}{89}{Holomorphic Twist}{subsubsection.12.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Topological Twists}{89}{subsubsection.12.3.2}}
\newlabel{sect:2d88Atwist}{{12.3.2}{89}{Topological Twists}{subsubsection.12.3.2}{}}
\newlabel{sect:2d88Btwist}{{12.3.2}{89}{Topological Twists}{subsubsection.12.3.2}{}}
\newlabel{thm:2d88Hodgetwist}{{12.13}{89}{}{definition.12.13}{}}
\newlabel{cor:2d88Atwist}{{12.14}{89}{}{definition.12.14}{}}
\newlabel{cor:2d88Btwist}{{12.15}{89}{}{definition.12.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}$\EuScript  N=(2,0)$ Super Yang--Mills Theory}{90}{subsection.12.4}}
\newlabel{sect:2d(2,0)}{{12.4}{90}{\texorpdfstring {$\cN =(2,0)$}{N=(2,0)} Super Yang--Mills Theory}{subsection.12.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Holomorphic Twist}{90}{subsubsection.12.4.1}}
\newlabel{sect:2d20minimaltwist}{{12.4.1}{90}{Holomorphic Twist}{subsubsection.12.4.1}{}}
\newlabel{thm:2d(2,0)}{{12.16}{91}{}{definition.12.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}$\EuScript  N=(4,0)$ Super Yang--Mills Theory}{91}{subsection.12.5}}
\newlabel{sect:2d(4,0)}{{12.5}{91}{\texorpdfstring {$\cN =(4,0)$}{N=(4,0)} Super Yang--Mills Theory}{subsection.12.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Holomorphic twist}{92}{subsubsection.12.5.1}}
\newlabel{sect:2d40minimaltwist}{{12.5.1}{92}{Holomorphic twist}{subsubsection.12.5.1}{}}
\newlabel{thm:2d(4,0)}{{12.17}{93}{}{definition.12.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}$\EuScript  N=(\EuScript  N_+,0)$ Super Yang--Mills Theory}{93}{subsection.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Holomorphic Twist}{93}{subsubsection.12.6.1}}
\newlabel{sect:2dN0minimaltwist}{{12.6.1}{93}{Holomorphic Twist}{subsubsection.12.6.1}{}}
\newlabel{thm:2d(N,0)}{{12.18}{94}{}{definition.12.18}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AnselmiFre}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACMV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlvarezLabastida}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlekseevMnev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AcharyaOLoughlinSpence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AxelrodSinger}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BaulieuBerkovitsBossardMartin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BaulieuBV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baulieu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BFN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BakGustavsson1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BakGustavsson2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BaulieuGrossman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BaezHuerta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BaulieuKannoSinger}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BaulieuTanzini}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlauThompson1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlauThompson2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BatalinVilkovisky}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BZGN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGMRS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BCOV1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloLiAnomaly}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChanLeungLi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloWittengenus}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloBook}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloSUSY}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloOmega}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloYagi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeligneSpinors}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeligneFreed}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DonaldsonSegal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DonaldsonThomas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ElliottPestun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ElliottSafronov}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EagerSaberiWalcher}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EWY}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ElliottYoo1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EguchiYang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GetzlerBracket}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GradyLiLi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeyerMuelsch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GinzburgRozenblyum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GSanomaly}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GwilliamWilliamsKM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HaydysDirac}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haydys}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HyunParkPark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huybrechts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KapustinHolo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kontsevich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KugoTownsend}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KapustinWitten}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KallenZabzine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiFeynman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiVertex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiLi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DAGX}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcus}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NekrasovSW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nekrasovthesis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PTVV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pidstrigach}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PridhamFMP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QiuZabzine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReyesCarrion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RozanskyWitten}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SafronovCoisoInt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwarz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schray}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snygg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Soloviev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpringerVeldkamp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWSuperconformal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWchar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VafaWitten}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BWhol}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WittenCDO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WittenFivebranes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WittenTQFT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wittenmirror}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamron}{anyt/global//global/global}
