% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{AnselmiFre}{article}{}
    \name{author}{2}{}{%
      {{hash=AD}{%
         family={Anselmi},
         familyi={A\bibinitperiod},
         given={Damiano},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fr\'{e}},
         familyi={F\bibinitperiod},
         given={Pietro},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADFP1}
    \strng{fullhash}{ADFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AF94}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/0550-3213(94)90585-1
    \endverb
    \verb{eprint}
    \verb hep-th/9306080
    \endverb
    \field{issn}{0550-3213}
    \field{number}{1}
    \field{pages}{255\bibrangedash 300}
    \field{title}{Topological {$\sigma$}-models in four dimensions and
  triholomorphic maps}
    \field{volume}{416}
    \field{journaltitle}{Nuclear Phys. B}
    \field{eprinttype}{arXiv}
    \field{year}{1994}
  \endentry

  \entry{ACMV}{article}{}
    \name{author}{4}{}{%
      {{hash=AM}{%
         family={Aganagic},
         familyi={A\bibinitperiod},
         given={Mina},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={McNamara},
         familyi={M\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Vafa},
         familyi={V\bibinitperiod},
         given={Cumrun},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMCKMJVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aga+17}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 1706.09977
    \endverb
    \field{title}{Topological {Chern-Simons}/Matter Theories}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2017}
  \endentry

  \entry{AlvarezLabastida}{article}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Alvarez},
         familyi={A\bibinitperiod},
         given={Marcos},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Labastida},
         familyi={L\bibinitperiod},
         given={Jos\'e},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AMLJ1}
    \strng{fullhash}{AMLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AL95}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb hep-th/9404115
    \endverb
    \field{number}{2}
    \field{pages}{356\bibrangedash 390}
    \field{title}{Topological matter in four dimensions}
    \field{volume}{437}
    \field{journaltitle}{Nuclear Physics B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1995}
  \endentry

  \entry{AlekseevMnev}{article}{}
    \name{author}{2}{}{%
      {{hash=AA}{%
         family={Alekseev},
         familyi={A\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mn\"{e}v},
         familyi={M\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAMP1}
    \strng{fullhash}{AAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AM11}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/s00220-011-1290-1
    \endverb
    \verb{eprint}
    \verb 1005.2111
    \endverb
    \field{issn}{0010-3616}
    \field{number}{1}
    \field{pages}{185\bibrangedash 227}
    \field{title}{One-dimensional {C}hern-{S}imons theory}
    \field{volume}{307}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2011}
  \endentry

  \entry{Anderson}{article}{}
    \name{author}{1}{}{%
      {{hash=AL}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Louise},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AL1}
    \strng{fullhash}{AL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{And13}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 1212.5019
    \endverb
    \field{number}{2}
    \field{pages}{131}
    \field{title}{Five-dimensional topologically twisted maximally
  supersymmetric {Yang-Mills} theory}
    \field{volume}{2013}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2013}
  \endentry

  \entry{AcharyaOLoughlinSpence}{article}{}
    \name{author}{3}{}{%
      {{hash=ABS}{%
         family={Acharya},
         familyi={A\bibinitperiod},
         given={Bobby\bibnamedelima S},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={O'Loughlin},
         familyi={O\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=SB}{%
         family={Spence},
         familyi={S\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ABSOMSB1}
    \strng{fullhash}{ABSOMSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AOS97}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb hep-th/9705138
    \endverb
    \field{number}{3}
    \field{pages}{657\bibrangedash 674}
    \field{title}{Higher-dimensional analogues of {Donaldson-Witten} theory}
    \field{volume}{503}
    \field{journaltitle}{Nuclear Physics B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1997}
  \endentry

  \entry{AxelrodSinger}{article}{}
    \name{author}{2}{}{%
      {{hash=AS}{%
         family={Axelrod},
         familyi={A\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SIM}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={I.\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASSIM1}
    \strng{fullhash}{ASSIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AS94}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb hep-th/9304087
    \endverb
    \field{issn}{0022-040X}
    \field{number}{1}
    \field{pages}{173\bibrangedash 213}
    \field{title}{Chern-{S}imons perturbation theory. {II}}
    \field{volume}{39}
    \field{journaltitle}{J. Differential Geom.}
    \field{eprinttype}{arXiv}
    \field{year}{1994}
  \endentry

  \entry{BaulieuBerkovitsBossardMartin}{article}{}
    \name{author}{4}{}{%
      {{hash=BL}{%
         family={Baulieu},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Berkovits},
         familyi={B\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bossard},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLBNBGMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bau+08}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.physletb.2007.05.027
    \endverb
    \verb{eprint}
    \verb 0705.2002
    \endverb
    \field{issn}{0370-2693}
    \field{number}{5}
    \field{pages}{249\bibrangedash 254}
    \field{title}{Ten-dimensional super-{Y}ang-{M}ills with nine off-shell
  supersymmetries}
    \field{volume}{658}
    \field{journaltitle}{Phys. Lett. B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2008}
  \endentry

  \entry{BaulieuBV}{article}{}
    \name{author}{4}{}{%
      {{hash=BL}{%
         family={Baulieu},
         familyi={B\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bellon},
         familyi={B\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ouvry},
         familyi={O\bibinitperiod},
         given={St\'{e}phane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJC}{%
         family={Wallet},
         familyi={W\bibinitperiod},
         given={Jean-Christophe},
         giveni={J\bibinitperiod-C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLBMOSWJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bau+90}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/0370-2693(90)90557-M
    \endverb
    \field{issn}{0370-2693}
    \field{number}{3}
    \field{pages}{387\bibrangedash 394}
    \field{title}{Batalin-{V}ilkovisky analysis of supersymmetric systems}
    \field{volume}{252}
    \field{journaltitle}{Phys. Lett. B}
    \field{year}{1990}
  \endentry

  \entry{Baulieu}{article}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Baulieu},
         familyi={B\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bau11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1009.3893
    \endverb
    \field{number}{1}
    \field{pages}{63\bibrangedash 67}
    \field{title}{{$\mathrm{SU}(5)$}-invariant decomposition of ten-dimensional
  {Yang--Mills} supersymmetry}
    \field{volume}{698}
    \field{journaltitle}{Physics Letters B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2011}
  \endentry

  \entry{BFN}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Braverman},
         familyi={B\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Finkelberg},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Nakajima},
         familyi={N\bibinitperiod},
         given={Hiraku},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAFMNH1}
    \strng{fullhash}{BAFMNH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BFN18}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.4310/ATMP.2018.v22.n5.a1
    \endverb
    \verb{eprint}
    \verb 1601.03586
    \endverb
    \field{issn}{1095-0761}
    \field{number}{5}
    \field{pages}{1071\bibrangedash 1147}
    \field{title}{Towards a mathematical definition of {C}oulomb branches of
  3-dimensional {$\mathcal{N}=4$} gauge theories, {II}}
    \field{volume}{22}
    \field{journaltitle}{Adv. Theor. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.RT}
    \field{year}{2018}
  \endentry

  \entry{BakGustavsson1}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Bak},
         familyi={B\bibinitperiod},
         given={Dongsu},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gustavsson},
         familyi={G\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BDGA1}
    \strng{fullhash}{BDGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BG15}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1504.00099
    \endverb
    \field{number}{7}
    \field{pages}{13}
    \field{title}{The geometric {Langlands} twist in five and six dimensions}
    \field{volume}{2015}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2015}
  \endentry

  \entry{BakGustavsson2}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Bak},
         familyi={B\bibinitperiod},
         given={Dongsu},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gustavsson},
         familyi={G\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BDGA1}
    \strng{fullhash}{BDGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BG18}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1710.02841
    \endverb
    \field{number}{2}
    \field{pages}{37}
    \field{title}{Five-dimensional fermionic {Chern-Simons} theory}
    \field{volume}{2018}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2018}
  \endentry

  \entry{BaulieuGrossman}{article}{}
    \name{author}{2}{}{%
      {{hash=BL}{%
         family={Baulieu},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Grossman},
         familyi={G\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLGB1}
    \strng{fullhash}{BLGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BG88}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/0370-2693(88)91473-6
    \endverb
    \field{issn}{0370-2693}
    \field{number}{2}
    \field{pages}{223\bibrangedash 228}
    \field{title}{Monopoles and topological field theory}
    \field{volume}{214}
    \field{journaltitle}{Phys. Lett. B}
    \field{year}{1988}
  \endentry

  \entry{BaezHuerta}{incollection}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Baez},
         familyi={B\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huerta},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Amer. Math. Soc., Providence, RI}%
    }
    \strng{namehash}{BJHJ1}
    \strng{fullhash}{BJHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BH10}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Superstrings, geometry, topology, and
  {$C^\ast$}-algebras}
    \verb{doi}
    \verb 10.1090/pspum/081/2681758
    \endverb
    \verb{eprint}
    \verb 0909.0551
    \endverb
    \field{pages}{65\bibrangedash 80}
    \field{series}{Proc. Sympos. Pure Math.}
    \field{title}{Division algebras and supersymmetry {I}}
    \field{volume}{81}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2010}
  \endentry

  \entry{BaulieuKannoSinger}{article}{}
    \name{author}{3}{}{%
      {{hash=BL}{%
         family={Baulieu},
         familyi={B\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kanno},
         familyi={K\bibinitperiod},
         given={Hiroaki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SIM}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={Isadore\bibnamedelima M},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BLKHSIM1}
    \strng{fullhash}{BLKHSIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BKS98}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb hep-th/9704167
    \endverb
    \field{number}{1}
    \field{pages}{149\bibrangedash 175}
    \field{title}{Special Quantum Field Theories in Eight and Other Dimensions}
    \field{volume}{194}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1998}
  \endentry

  \entry{BaulieuTanzini}{article}{}
    \name{author}{2}{}{%
      {{hash=BL}{%
         family={Baulieu},
         familyi={B\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tanzini},
         familyi={T\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLTA1}
    \strng{fullhash}{BLTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BT06}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.geomphys.2005.12.006
    \endverb
    \verb{eprint}
    \verb hep-th/0412014
    \endverb
    \field{issn}{0393-0440}
    \field{number}{11}
    \field{pages}{2379\bibrangedash 2401}
    \field{title}{Topological symmetry of forms, {$N=1$} supersymmetry and
  {$S$}-duality on special manifolds}
    \field{volume}{56}
    \field{journaltitle}{J. Geom. Phys.}
    \field{eprinttype}{arXiv}
    \field{year}{2006}
  \endentry

  \entry{BlauThompson1}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Blau},
         familyi={B\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BMTG1}
    \strng{fullhash}{BMTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BT93}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb hep-th/9112012
    \endverb
    \field{number}{1}
    \field{pages}{41\bibrangedash 71}
    \field{title}{{$\mc N= 2$} topological gauge theory, the {Euler}
  characteristic of moduli spaces, and the {Casson} invariant}
    \field{volume}{152}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1993}
  \endentry

  \entry{BlauThompson2}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Blau},
         familyi={B\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BMTG1}
    \strng{fullhash}{BMTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BT97}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb hep-th/9612143
    \endverb
    \field{number}{3}
    \field{pages}{545\bibrangedash 590}
    \field{title}{Aspects of {$N_T \ge 2$} topological gauge theories and
  {D}-branes}
    \field{volume}{492}
    \field{journaltitle}{Nuclear Physics B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1997}
  \endentry

  \entry{Butson}{article}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Butson},
         familyi={B\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{But20}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Omega Backgrounds and Boundary Theories in Twisted
  Supersymmetric Gauge Theories}
    \field{journaltitle}{To appear}
    \field{year}{2020}
  \endentry

  \entry{BatalinVilkovisky}{article}{}
    \name{author}{2}{}{%
      {{hash=BI}{%
         family={Batalin},
         familyi={B\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vilkovisky},
         familyi={V\bibinitperiod},
         given={Grigori},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BIVG1}
    \strng{fullhash}{BIVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BV81}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/0370-2693(81)90205-7
    \endverb
    \field{issn}{0370-2693}
    \field{number}{1}
    \field{pages}{27\bibrangedash 31}
    \field{title}{Gauge algebra and quantization}
    \field{volume}{102}
    \field{journaltitle}{Phys. Lett. B}
    \field{year}{1981}
  \endentry

  \entry{BZGN}{article}{}
    \name{author}{3}{}{%
      {{hash=BZD}{%
         family={Ben-Zvi},
         familyi={B\bibinitperiod-Z\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gunningham},
         familyi={G\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nadler},
         familyi={N\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BZDGSND1}
    \strng{fullhash}{BZDGSND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BZGN17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1705.04266
    \endverb
    \field{title}{The character field theory and homology of character
  varieties}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2017}
  \endentry

  \entry{Book1}{book}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gwilliam},
         familyi={G\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{CKGO1}
    \strng{fullhash}{CKGO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG17}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1017/9781316678626
    \endverb
    \field{isbn}{978-1-107-16310-2}
    \field{pages}{ix+387}
    \field{series}{New Mathematical Monographs}
    \field{title}{Factorization algebras in quantum field theory. {V}ol. 1}
    \field{volume}{31}
    \field{year}{2017}
  \endentry

  \entry{Book2}{book}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gwilliam},
         familyi={G\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKGO1}
    \strng{fullhash}{CKGO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG18}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Factorization algebras in quantum field theory. Vol. 2}
    \verb{url}
    \verb https://people.math.umass.edu/~gwilliam/vol2may8.pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{CGMRS}{article}{}
    \name{author}{4}{}{%
      {{hash=CK}{%
         family={Cieliebak},
         familyi={C\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GAR}{%
         family={Gaio},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima Rita},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MiRI}{%
         prefix={Mundet\bibnamedelima i},
         prefixi={M\bibinitperiod\bibinitdelim i\bibinitperiod},
         family={Riera},
         familyi={R\bibinitperiod},
         given={Ignasi},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SDA}{%
         family={Salamon},
         familyi={S\bibinitperiod},
         given={Dietmar\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CK+1}
    \strng{fullhash}{CKGARRIMiSDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cie+02}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb math/0111176
    \endverb
    \field{issn}{1527-5256}
    \field{number}{3}
    \field{pages}{543\bibrangedash 645}
    \field{title}{The symplectic vortex equations and invariants of
  {H}amiltonian group actions}
    \field{volume}{1}
    \field{journaltitle}{J. Symplectic Geom.}
    \field{eprinttype}{arXiv}
    \field{year}{2002}
  \endentry

  \entry{BCOV1}{article}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKLS1}
    \strng{fullhash}{CKLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CL15}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1505.06703
    \endverb
    \field{title}{Quantization of open-closed {BCOV} theory, {I}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2015}
  \endentry

  \entry{CostelloLiAnomaly}{article}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKLS1}
    \strng{fullhash}{CKLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CL19}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1905.09269
    \endverb
    \field{title}{Anomaly cancellation in the topological string}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2019}
  \endentry

  \entry{ChanLeungLi}{article}{}
    \name{author}{3}{}{%
      {{hash=CK}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Kwokwai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LNC}{%
         family={Leung},
         familyi={L\bibinitperiod},
         given={Naichung\bibnamedelima Conan},
         giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKLNCLQ1}
    \strng{fullhash}{CKLNCLQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CLL17}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/s00220-017-2924-8
    \endverb
    \verb{eprint}
    \verb 1502.03510
    \endverb
    \field{issn}{0010-3616}
    \field{number}{1}
    \field{pages}{97\bibrangedash 144}
    \field{title}{B{V} quantization of the {R}ozansky-{W}itten model}
    \field{volume}{355}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2017}
  \endentry

  \entry{CostelloWittengenus}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hindustan Book Agency, New Delhi}%
    }
    \strng{namehash}{CK1}
    \strng{fullhash}{CK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos10}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the {I}nternational {C}ongress of
  {M}athematicians. {V}olume {II}}
    \verb{eprint}
    \verb 1006.5422
    \endverb
    \field{pages}{942\bibrangedash 959}
    \field{title}{A geometric construction of the {W}itten genus, {I}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2010}
  \endentry

  \entry{CostelloBook}{book}{}
    \name{author}{1}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Soc.}%
    }
    \strng{namehash}{CK1}
    \strng{fullhash}{CK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos11}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{170}
    \field{title}{Renormalization and effective field theory}
    \field{year}{2011}
  \endentry

  \entry{CostelloSUSY}{article}{}
    \name{author}{1}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CK1}
    \strng{fullhash}{CK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos13}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.4310/PAMQ.2013.v9.n1.a3
    \endverb
    \verb{eprint}
    \verb 1111.4234
    \endverb
    \field{issn}{1558-8599}
    \field{number}{1}
    \field{pages}{73\bibrangedash 165}
    \field{title}{Notes on supersymmetric and holomorphic field theories in
  dimensions 2 and 4}
    \field{volume}{9}
    \field{journaltitle}{Pure Appl. Math. Q.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2013}
  \endentry

  \entry{CostelloOmega}{article}{}
    \name{author}{1}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CK1}
    \strng{fullhash}{CK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1610.04144
    \endverb
    \field{title}{M-theory in the {$\Omega$}-background and 5-dimensional
  non-commutative gauge theory}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2016}
  \endentry

  \entry{CostelloYagi}{article}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={Junya},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKYJ1}
    \strng{fullhash}{CKYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CY18}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1810.01970
    \endverb
    \field{title}{Unification of integrability in supersymmetric gauge
  theories}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2018}
  \endentry

  \entry{DeligneSpinors}{incollection}{}
    \name{author}{1}{}{%
      {{hash=DP}{%
         family={Deligne},
         familyi={D\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Amer. Math. Soc., Providence, RI}%
    }
    \strng{namehash}{DP1}
    \strng{fullhash}{DP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Del99}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Quantum fields and strings: a course for mathematicians,
  {V}ol. 1, 2 ({P}rinceton, {NJ}, 1996/1997)}
    \field{pages}{99\bibrangedash 135}
    \field{title}{Notes on spinors}
    \field{year}{1999}
  \endentry

  \entry{DeligneFreed}{incollection}{}
    \name{author}{2}{}{%
      {{hash=DP}{%
         family={Deligne},
         familyi={D\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FDS}{%
         family={Freed},
         familyi={F\bibinitperiod},
         given={Daniel\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Amer. Math. Soc., Providence, RI}%
    }
    \strng{namehash}{DPFDS1}
    \strng{fullhash}{DPFDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DF99}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Quantum fields and strings: a course for mathematicians,
  {V}ol. 1, 2 ({P}rinceton, {NJ}, 1996/1997)}
    \verb{eprint}
    \verb hep-th/9901094
    \endverb
    \field{pages}{227\bibrangedash 355}
    \field{title}{Supersolutions}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1999}
  \endentry

  \entry{DonaldsonSegal}{incollection}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Donaldson},
         familyi={D\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Segal},
         familyi={S\bibinitperiod},
         given={Ed},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Int. Press, Somerville, MA}%
    }
    \strng{namehash}{DSSE1}
    \strng{fullhash}{DSSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DS11}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Surveys in differential geometry. {V}olume {XVI}.
  {G}eometry of special holonomy and related topics}
    \verb{doi}
    \verb 10.4310/SDG.2011.v16.n1.a1
    \endverb
    \verb{eprint}
    \verb 0902.3239
    \endverb
    \field{pages}{1\bibrangedash 41}
    \field{series}{Surv. Differ. Geom.}
    \field{title}{Gauge theory in higher dimensions, {II}}
    \field{volume}{16}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2011}
  \endentry

  \entry{DonaldsonThomas}{incollection}{}
    \name{author}{2}{}{%
      {{hash=DSK}{%
         family={Donaldson},
         familyi={D\bibinitperiod},
         given={S.\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=TRP}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford Univ. Press, Oxford}%
    }
    \strng{namehash}{DSKTRP1}
    \strng{fullhash}{DSKTRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DT98}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{The geometric universe ({O}xford, 1996)}
    \field{pages}{31\bibrangedash 47}
    \field{title}{Gauge theory in higher dimensions}
    \field{year}{1998}
  \endentry

  \entry{ElliottPestun}{article}{}
    \name{author}{2}{}{%
      {{hash=EC}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Pestun},
         familyi={P\bibinitperiod},
         given={Vasily},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECPV1}
    \strng{fullhash}{ECPV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EP19}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 1812.05516
    \endverb
    \field{issue}{64}
    \field{title}{Multiplicative {Hitchin} systems and supersymmetric gauge
  theory}
    \field{volume}{25}
    \field{journaltitle}{Selecta Mathematica}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AG}
    \field{year}{2019}
  \endentry

  \entry{ElliottSafronov}{article}{}
    \name{author}{2}{}{%
      {{hash=EC}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Safronov},
         familyi={S\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECSP1}
    \strng{fullhash}{ECSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES19}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1007/s00220-019-03393-9
    \endverb
    \verb{eprint}
    \verb 1805.10806
    \endverb
    \field{issn}{0010-3616}
    \field{number}{2}
    \field{pages}{727\bibrangedash 786}
    \field{title}{Topological twists of supersymmetric algebras of observables}
    \field{volume}{371}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2019}
  \endentry

  \entry{EagerSaberiWalcher}{article}{}
    \name{author}{3}{}{%
      {{hash=ER}{%
         family={Eager},
         familyi={E\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Saberi},
         familyi={S\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Walcher},
         familyi={W\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ERSIWJ1}
    \strng{fullhash}{ERSIWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ESW18}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 1807.03766
    \endverb
    \field{title}{Nilpotence varieties}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2018}
  \endentry

  \entry{Evans}{article}{}
    \name{author}{1}{}{%
      {{hash=EJM}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EJM1}
    \strng{fullhash}{EJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eva88}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1016/0550-3213(88)90305-7
    \endverb
    \field{issn}{0550-3213}
    \field{number}{1}
    \field{pages}{92\bibrangedash 108}
    \field{title}{Supersymmetric {Y}ang-{M}ills theories and division algebras}
    \field{volume}{298}
    \field{journaltitle}{Nuclear Phys. B}
    \field{year}{1988}
  \endentry

  \entry{EWY}{article}{}
    \name{author}{3}{}{%
      {{hash=EC}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=YP}{%
         family={Yoo},
         familyi={Y\bibinitperiod},
         given={Philsang},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECWBYP1}
    \strng{fullhash}{ECWBYP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EWY18}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1016/j.geomphys.2017.08.009
    \endverb
    \verb{eprint}
    \verb 1702.05973
    \endverb
    \field{issn}{0393-0440}
    \field{pages}{246\bibrangedash 283}
    \field{title}{Asymptotic freedom in the {BV} formalism}
    \field{volume}{123}
    \field{journaltitle}{J. Geom. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2018}
  \endentry

  \entry{ElliottYoo1}{article}{}
    \name{author}{2}{}{%
      {{hash=EC}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YP}{%
         family={Yoo},
         familyi={Y\bibinitperiod},
         given={Philsang},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECYP1}
    \strng{fullhash}{ECYP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EY18}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 1507.03048
    \endverb
    \field{number}{3}
    \field{title}{Geometric {Langlands} Twists of {$N=4$} Gauge Theory from
  Derived Algebraic Geometry}
    \field{volume}{22}
    \field{journaltitle}{Advances in Theoretical and Mathematical Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2018}
  \endentry

  \entry{EguchiYang}{article}{}
    \name{author}{2}{}{%
      {{hash=ET}{%
         family={Eguchi},
         familyi={E\bibinitperiod},
         given={Tohru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YSK}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Sung-Kil},
         giveni={S\bibinitperiod-K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{ETYSK1}
    \strng{fullhash}{ETYSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EY90}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{21}
    \field{pages}{1693\bibrangedash 1701}
    \field{title}{{$\mc N= 2$} superconformal models as topological field
  theories}
    \field{volume}{5}
    \field{journaltitle}{Modern Physics Letters A}
    \field{year}{1990}
  \endentry

  \entry{GetzlerBracket}{article}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Getzler},
         familyi={G\bibinitperiod},
         given={Ezra},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Get02}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1215/S0012-7094-02-11136-3
    \endverb
    \verb{eprint}
    \verb math/0002164
    \endverb
    \field{issn}{0012-7094}
    \field{number}{3}
    \field{pages}{535\bibrangedash 560}
    \field{title}{A {D}arboux theorem for {H}amiltonian operators in the formal
  calculus of variations}
    \field{volume}{111}
    \field{journaltitle}{Duke Math. J.}
    \field{eprinttype}{arXiv}
    \field{year}{2002}
  \endentry

  \entry{GradyLiLi}{article}{}
    \name{author}{3}{}{%
      {{hash=GRE}{%
         family={Grady},
         familyi={G\bibinitperiod},
         given={Ryan\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRELQLS1}
    \strng{fullhash}{GRELQLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GLL17}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.aim.2017.07.007
    \endverb
    \verb{eprint}
    \verb 1507.01812
    \endverb
    \field{issn}{0001-8708}
    \field{pages}{575\bibrangedash 639}
    \field{title}{Batalin-{V}ilkovisky quantization and the algebraic index}
    \field{volume}{317}
    \field{journaltitle}{Adv. Math.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2017}
  \endentry

  \entry{GeyerMuelsch}{article}{}
    \name{author}{2}{}{%
      {{hash=GB}{%
         family={Geyer},
         familyi={G\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={M\"ulsch},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GBMD1}
    \strng{fullhash}{GBMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GM03}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/S0550-3213(03)00260-8
    \endverb
    \verb{eprint}
    \verb hep-th/0211061
    \endverb
    \field{issn}{0550-3213}
    \field{number}{3}
    \field{pages}{531\bibrangedash 553}
    \field{title}{Higher-dimensional analogue of the {B}lau-{T}hompson model
  and {$N_T=8$}, {$D=2$} {H}odge-type cohomological gauge theories}
    \field{volume}{662}
    \field{journaltitle}{Nuclear Phys. B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2003}
  \endentry

  \entry{GinzburgRozenblyum}{article}{}
    \name{author}{2}{}{%
      {{hash=GV}{%
         family={Ginzburg},
         familyi={G\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Rozenblyum},
         familyi={R\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{GVRN1}
    \strng{fullhash}{GVRN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GR18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1007/s10468-018-9801-9
    \endverb
    \verb{eprint}
    \verb 1703.08578
    \endverb
    \field{issn}{1386-923X}
    \field{number}{5}
    \field{pages}{1003\bibrangedash 1015}
    \field{title}{Gaiotto's {L}agrangian subvarieties via derived symplectic
  geometry}
    \field{volume}{21}
    \field{journaltitle}{Algebr. Represent. Theory}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AG}
    \field{year}{2018}
  \endentry

  \entry{GSanomaly}{article}{}
    \name{author}{2}{}{%
      {{hash=GMB}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Michael\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SJH}{%
         family={Schwarz},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMBSJH1}
    \strng{fullhash}{GMBSJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GS84}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/0370-2693(84)91565-X
    \endverb
    \field{issn}{0370-2693}
    \field{number}{1-3}
    \field{pages}{117\bibrangedash 122}
    \field{title}{Anomaly cancellations in supersymmetric {$D=10$} gauge theory
  and superstring theory}
    \field{volume}{149}
    \field{journaltitle}{Phys. Lett. B}
    \field{year}{1984}
  \endentry

  \entry{GwilliamWilliamsKM}{article}{}
    \name{author}{2}{}{%
      {{hash=GO}{%
         family={Gwilliam},
         familyi={G\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WBR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima R},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOWBR1}
    \strng{fullhash}{GOWBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GW18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 1810.06534
    \endverb
    \field{title}{Higher Kac-Moody algebras and symmetries of holomorphic field
  theories}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2018}
  \endentry

  \entry{HaydysDirac}{article}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Haydys},
         familyi={H\bibinitperiod},
         given={Andriy},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hay08}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/s00220-008-0445-1
    \endverb
    \verb{eprint}
    \verb 0706.0389
    \endverb
    \field{issn}{0010-3616}
    \field{number}{1}
    \field{pages}{251\bibrangedash 261}
    \field{title}{Nonlinear {D}irac operator and quaternionic analysis}
    \field{volume}{281}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.DG}
    \field{year}{2008}
  \endentry

  \entry{Haydys}{article}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Haydys},
         familyi={H\bibinitperiod},
         given={Andriy},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hay15}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.4310/JSG.2015.v13.n1.a5
    \endverb
    \verb{eprint}
    \verb 1010.2353
    \endverb
    \field{issn}{1527-5256}
    \field{number}{1}
    \field{pages}{151\bibrangedash 207}
    \field{title}{Fukaya-{S}eidel category and gauge theory}
    \field{volume}{13}
    \field{journaltitle}{J. Symplectic Geom.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.SG}
    \field{year}{2015}
  \endentry

  \entry{HyunParkPark}{article}{}
    \name{author}{3}{}{%
      {{hash=HS}{%
         family={Hyun},
         familyi={H\bibinitperiod},
         given={Seungjoon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jaemo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJS}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jae-Suk},
         giveni={J\bibinitperiod-S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HSPJPJS1}
    \strng{fullhash}{HSPJPJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HPP95}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb hep-th/9503201
    \endverb
    \field{number}{1-2}
    \field{pages}{199\bibrangedash 224}
    \field{title}{Topological {QCD}}
    \field{volume}{453}
    \field{journaltitle}{Nuclear Physics B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1995}
  \endentry

  \entry{Huybrechts}{book}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Huybrechts},
         familyi={H\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Huy05}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{3-540-21290-6}
    \field{note}{An introduction}
    \field{pages}{xii+309}
    \field{series}{Universitext}
    \field{title}{Complex geometry}
    \field{year}{2005}
  \endentry

  \entry{Johansen}{article}{}
    \name{author}{1}{}{%
      {{hash=JA}{%
         family={Johansen},
         familyi={J\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{JA1}
    \strng{fullhash}{JA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Joh95}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{eprint}
    \verb hep-th/9403017
    \endverb
    \field{number}{30}
    \field{pages}{4325\bibrangedash 4357}
    \field{title}{Twisting of {$\mc N= 1$} {SUSY} gauge theories and heterotic
  topological theories}
    \field{volume}{10}
    \field{journaltitle}{International Journal of Modern Physics A}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1995}
  \endentry

  \entry{KapustinHolo}{article}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Kapustin},
         familyi={K\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kap06}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb hep-th/0612119
    \endverb
    \field{title}{Holomorphic reduction of {$N=2$} gauge theories, {Wilson}-'t
  {Hooft} operators, and {S}-duality}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2006}
  \endentry

  \entry{Kontsevich}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kontsevich},
         familyi={K\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kon99}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb math/9904055
    \endverb
    \field{number}{1}
    \field{pages}{35\bibrangedash 72}
    \field{title}{Operads and motives in deformation quantization}
    \field{volume}{48}
    \field{journaltitle}{Letters in Mathematical Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{1999}
  \endentry

  \entry{KugoTownsend}{article}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={Kugo},
         familyi={K\bibinitperiod},
         given={Taichiro},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Townsend},
         familyi={T\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTTP1}
    \strng{fullhash}{KTTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KT83}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/0550-3213(83)90584-9
    \endverb
    \field{issn}{0550-3213}
    \field{number}{2}
    \field{pages}{357\bibrangedash 380}
    \field{title}{Supersymmetry and the division algebras}
    \field{volume}{221}
    \field{journaltitle}{Nuclear Phys. B}
    \field{year}{1983}
  \endentry

  \entry{KapustinWitten}{article}{}
    \name{author}{2}{}{%
      {{hash=KA}{%
         family={Kapustin},
         familyi={K\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAWE1}
    \strng{fullhash}{KAWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KW07}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.4310/CNTP.2007.v1.n1.a1
    \endverb
    \verb{eprint}
    \verb hep-th/0604151
    \endverb
    \field{issn}{1931-4523}
    \field{number}{1}
    \field{pages}{1\bibrangedash 236}
    \field{title}{Electric-magnetic duality and the geometric {L}anglands
  program}
    \field{volume}{1}
    \field{journaltitle}{Commun. Number Theory Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2007}
  \endentry

  \entry{KallenZabzine}{article}{}
    \name{author}{2}{}{%
      {{hash=KJ}{%
         family={K{\"a}ll{\'e}n},
         familyi={K\bibinitperiod},
         given={Johan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zabzine},
         familyi={Z\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KJZM1}
    \strng{fullhash}{KJZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KZ12}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1202.1956
    \endverb
    \field{number}{5}
    \field{pages}{125}
    \field{title}{Twisted supersymmetric {5D} {Yang-Mills} theory and contact
  geometry}
    \field{volume}{2012}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2012}
  \endentry

  \entry{Lewis}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LC}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC1}
    \strng{fullhash}{LC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lew98}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{$Spin(7)$ instantons}
    \list{institution}{1}{%
      {Oxford University}%
    }
    \field{type}{phdthesis}
    \field{year}{1998}
  \endentry

  \entry{LiFeynman}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Li12}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.4310/CNTP.2012.v6.n1.a3
    \endverb
    \verb{eprint}
    \verb 1112.4015
    \endverb
    \field{issn}{1931-4523}
    \field{number}{1}
    \field{pages}{129\bibrangedash 157}
    \field{title}{Feynman graph integrals and almost modular forms}
    \field{volume}{6}
    \field{journaltitle}{Commun. Number Theory Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.NT}
    \field{year}{2012}
  \endentry

  \entry{LiVertex}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Li16}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1612.01292
    \endverb
    \field{title}{Vertex algebras and quantum master equation}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2016}
  \endentry

  \entry{LiLi}{article}{}
    \name{author}{2}{}{%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LQLS1}
    \strng{fullhash}{LQLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LL16}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1402.7000
    \endverb
    \field{issn}{0022-040X}
    \field{number}{3}
    \field{pages}{409\bibrangedash 484}
    \field{title}{On the {B}-twisted topological sigma model and {C}alabi-{Y}au
  geometry}
    \field{volume}{102}
    \field{journaltitle}{J. Differential Geom.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2016}
  \endentry

  \entry{DAGX}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lurie},
         familyi={L\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lur11}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Derived Algebraic Geometry X: Formal Moduli Problems}
    \verb{url}
    \verb https://www.math.ias.edu/~lurie/papers/DAG-X.pdf
    \endverb
    \field{year}{2011}
  \endentry

  \entry{Marcus}{article}{}
    \name{author}{1}{}{%
      {{hash=MN}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MN1}
    \strng{fullhash}{MN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mar95}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{eprint}
    \verb hep-th/9506002
    \endverb
    \field{number}{1-2}
    \field{pages}{331\bibrangedash 345}
    \field{title}{The other topological twisting of {$\mc N= 4$} {Yang-Mills}}
    \field{volume}{452}
    \field{journaltitle}{Nuclear Physics B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1995}
  \endentry

  \entry{NekrasovSW}{article}{}
    \name{author}{1}{}{%
      {{hash=NNA}{%
         family={Nekrasov},
         familyi={N\bibinitperiod},
         given={Nikita\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NNA1}
    \strng{fullhash}{NNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nek03}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{eprint}
    \verb hep-th/0206161
    \endverb
    \field{issn}{1095-0761}
    \field{number}{5}
    \field{pages}{831\bibrangedash 864}
    \field{title}{Seiberg-{W}itten prepotential from instanton counting}
    \field{volume}{7}
    \field{journaltitle}{Adv. Theor. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{year}{2003}
  \endentry

  \entry{Nekrasovthesis}{thesis}{}
    \name{author}{1}{}{%
      {{hash=NN}{%
         family={Nekrasov},
         familyi={N\bibinitperiod},
         given={Nikita},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{NN1}
    \strng{fullhash}{NN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nek96}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{\url{http://media.scgp.stonybrook.edu/papers/prdiss96.pdf}}
    \field{title}{Four dimensional holomorphic theories}
    \list{institution}{1}{%
      {Princeton University}%
    }
    \field{type}{phdthesis}
    \field{year}{1996}
  \endentry

  \entry{Ohta}{article}{}
    \name{author}{1}{}{%
      {{hash=OY}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={Y\H{u}ji},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{OY1}
    \strng{fullhash}{OY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Oht98}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1023/A:1026689017968
    \endverb
    \verb{eprint}
    \verb hep-th/9611120
    \endverb
    \field{issn}{0020-7748}
    \field{number}{3}
    \field{pages}{925\bibrangedash 955}
    \field{title}{Topological field theories associated with three-dimensional
  {S}eiberg-{W}itten monopoles}
    \field{volume}{37}
    \field{journaltitle}{Internat. J. Theoret. Phys.}
    \field{eprinttype}{arXiv}
    \field{year}{1998}
  \endentry

  \entry{PTVV}{article}{}
    \name{author}{4}{}{%
      {{hash=PT}{%
         family={Pantev},
         familyi={P\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={To\"{e}n},
         familyi={T\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vaqui\'{e}},
         familyi={V\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vezzosi},
         familyi={V\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PT+1}
    \strng{fullhash}{PTTBVMVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pan+13}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/s10240-013-0054-1
    \endverb
    \verb{eprint}
    \verb 1111.3209
    \endverb
    \field{issn}{0073-8301}
    \field{pages}{271\bibrangedash 328}
    \field{title}{Shifted symplectic structures}
    \field{volume}{117}
    \field{journaltitle}{Publ. Math. Inst. Hautes \'{E}tudes Sci.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AG}
    \field{year}{2013}
  \endentry

  \entry{Pidstrigach}{article}{}
    \name{author}{1}{}{%
      {{hash=PVY}{%
         family={Pidstrigach},
         familyi={P\bibinitperiod},
         given={V.\bibnamedelima Ya.},
         giveni={V\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{PVY1}
    \strng{fullhash}{PVY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pid04}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{issn}{0371-9685}
    \field{number}{Algebr. Geom. Metody, Svyazi i Prilozh.}
    \field{pages}{263\bibrangedash 276}
    \field{title}{Hyper-{K}\"{a}hler manifolds and the {S}eiberg-{W}itten
  equations}
    \field{volume}{246}
    \field{journaltitle}{Tr. Mat. Inst. Steklova}
    \field{year}{2004}
  \endentry

  \entry{PridhamFMP}{article}{}
    \name{author}{1}{}{%
      {{hash=PJP}{%
         family={Pridham},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJP1}
    \strng{fullhash}{PJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pri10}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1016/j.aim.2009.12.009
    \endverb
    \verb{eprint}
    \verb 0705.0344
    \endverb
    \field{issn}{0001-8708}
    \field{number}{3}
    \field{pages}{772\bibrangedash 826}
    \field{title}{Unifying derived deformation theories}
    \field{volume}{224}
    \field{journaltitle}{Adv. Math.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AG}
    \field{year}{2010}
  \endentry

  \entry{QiuZabzine}{article}{}
    \name{author}{2}{}{%
      {{hash=QJ}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zabzine},
         familyi={Z\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{QJZM1}
    \strng{fullhash}{QJZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{QZ16}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \verb{eprint}
    \verb 1409.1058
    \endverb
    \field{number}{1}
    \field{pages}{1\bibrangedash 27}
    \field{title}{On twisted {$\mc N= 2$} {5D} super {Yang--Mills} theory}
    \field{volume}{106}
    \field{journaltitle}{Letters in Mathematical Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2016}
  \endentry

  \entry{ReyesCarrion}{article}{}
    \name{author}{1}{}{%
      {{hash=RCR}{%
         family={Reyes\bibnamedelima Carri\'{o}n},
         familyi={R\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Ram\'{o}n},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCR1}
    \strng{fullhash}{RCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RC98}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1016/S0926-2245(97)00013-2
    \endverb
    \field{issn}{0926-2245}
    \field{number}{1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{A generalization of the notion of instanton}
    \field{volume}{8}
    \field{journaltitle}{Differential Geom. Appl.}
    \field{year}{1998}
  \endentry

  \entry{RozanskyWitten}{article}{}
    \name{author}{2}{}{%
      {{hash=RL}{%
         family={Rozansky},
         familyi={R\bibinitperiod},
         given={Lev},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RLWE1}
    \strng{fullhash}{RLWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RW97}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb hep-th/9612216
    \endverb
    \field{number}{3}
    \field{pages}{401}
    \field{title}{{Hyper-K\"ahler} geometry and invariants of three-manifolds}
    \field{volume}{3}
    \field{journaltitle}{Selecta Mathematica}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1997}
  \endentry

  \entry{SafronovCoisoInt}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Safronov},
         familyi={S\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Saf17}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1509.08081
    \endverb
    \field{issn}{2209-0606}
    \field{number}{1}
    \field{pages}{87\bibrangedash 121}
    \field{title}{Poisson reduction as a coisotropic intersection}
    \field{volume}{1}
    \field{journaltitle}{High. Struct.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AG}
    \field{year}{2017}
  \endentry

  \entry{Schwarz}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schwarz},
         familyi={S\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch93}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb hep-th/9210115
    \endverb
    \field{issn}{0010-3616}
    \field{number}{2}
    \field{pages}{373\bibrangedash 396}
    \field{title}{Semiclassical approximation in {B}atalin-{V}ilkovisky
  formalism}
    \field{volume}{158}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{year}{1993}
  \endentry

  \entry{Schray}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Schray},
         familyi={S\bibinitperiod},
         given={J\"{o}rg},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch96}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1088/0264-9381/13/1/004
    \endverb
    \verb{eprint}
    \verb hep-th/9407045
    \endverb
    \field{issn}{0264-9381}
    \field{number}{1}
    \field{pages}{27\bibrangedash 38}
    \field{title}{The general classical solution of the superparticle}
    \field{volume}{13}
    \field{journaltitle}{Classical Quantum Gravity}
    \field{eprinttype}{arXiv}
    \field{year}{1996}
  \endentry

  \entry{Simpson}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sim97}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of Symposia in Pure Mathematics}
    \verb{eprint}
    \verb alg-geom/9604005
    \endverb
    \field{pages}{217\bibrangedash 284}
    \field{title}{The {Hodge} filtration on nonabelian cohomology}
    \field{volume}{62}
    \field{eprinttype}{arXiv}
    \field{year}{1997}
  \endentry

  \entry{Snygg}{book}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Snygg},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press, New York}%
    }
    \strng{namehash}{SJ2}
    \strng{fullhash}{SJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sny97}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{0-19-509824-2}
    \field{note}{A computational tool for physicists}
    \field{pages}{xvi+335}
    \field{title}{Clifford algebra}
    \field{year}{1997}
  \endentry

  \entry{Soloviev}{article}{}
    \name{author}{1}{}{%
      {{hash=SVO}{%
         family={Soloviev},
         familyi={S\bibinitperiod},
         given={Vladimir\bibnamedelima O.},
         giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SVO1}
    \strng{fullhash}{SVO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sol93}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1063/1.530280
    \endverb
    \verb{eprint}
    \verb hep-th/9305133
    \endverb
    \field{issn}{0022-2488}
    \field{number}{12}
    \field{pages}{5747\bibrangedash 5769}
    \field{title}{Boundary values as {H}amiltonian variables. {I}. {N}ew
  {P}oisson brackets}
    \field{volume}{34}
    \field{journaltitle}{J. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{year}{1993}
  \endentry

  \entry{SpringerVeldkamp}{book}{}
    \name{author}{2}{}{%
      {{hash=STA}{%
         family={Springer},
         familyi={S\bibinitperiod},
         given={Tonny\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=VFD}{%
         family={Veldkamp},
         familyi={V\bibinitperiod},
         given={Ferdinand\bibnamedelima D.},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{STAVFD1}
    \strng{fullhash}{STAVFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SV00}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/978-3-662-12622-6
    \endverb
    \field{isbn}{3-540-66337-1}
    \field{pages}{viii+208}
    \field{series}{Springer Monographs in Mathematics}
    \field{title}{Octonions, {J}ordan algebras and exceptional groups}
    \field{year}{2000}
  \endentry

  \entry{SWSuperconformal}{article}{}
    \name{author}{2}{}{%
      {{hash=SI}{%
         family={Saberi},
         familyi={S\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SIWB1}
    \strng{fullhash}{SIWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SW19}
    \field{extraalpha}{1}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1910.04120
    \endverb
    \field{title}{Superconformal algebras and holomorphic field theories}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2019}
  \endentry

  \entry{SWchar}{article}{}
    \name{author}{2}{}{%
      {{hash=SI}{%
         family={Saberi},
         familyi={S\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SIWB1}
    \strng{fullhash}{SIWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SW19}
    \field{extraalpha}{2}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1906.04221
    \endverb
    \field{title}{Twisted characters and holomorphic symmetries}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2019}
  \endentry

  \entry{Thomas}{article}{}
    \name{author}{1}{}{%
      {{hash=TRP}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TRP1}
    \strng{fullhash}{TRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tho00}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb math/9806111
    \endverb
    \field{issn}{0022-040X}
    \field{number}{2}
    \field{pages}{367\bibrangedash 438}
    \field{title}{A holomorphic {C}asson invariant for {C}alabi-{Y}au 3-folds,
  and bundles on {$K3$} fibrations}
    \field{volume}{54}
    \field{journaltitle}{J. Differential Geom.}
    \field{eprinttype}{arXiv}
    \field{year}{2000}
  \endentry

  \entry{Toen}{incollection}{}
    \name{author}{1}{}{%
      {{hash=TB}{%
         family={To{\"{e}}n},
         familyi={T\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{TB1}
    \strng{fullhash}{TB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{To{\"{e}}17}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{isbn}{978-2-85629-855-8}
    \field{issn}{0303-1179}
    \field{note}{S\'{e}minaire Bourbaki. Vol. 2015/2016. Expos\'{e}s
  1104--1119}
    \field{number}{390}
    \field{pages}{Exp. No. 1111, 199\bibrangedash 244}
    \field{title}{Probl\`emes de modules formels}
    \field{journaltitle}{Ast\'{e}risque}
    \field{year}{2017}
  \endentry

  \entry{VafaWitten}{article}{}
    \name{author}{2}{}{%
      {{hash=VC}{%
         family={Vafa},
         familyi={V\bibinitperiod},
         given={Cumrun},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VCWE1}
    \strng{fullhash}{VCWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VW94}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{eprint}
    \verb hep-th/9408074
    \endverb
    \field{number}{1}
    \field{pages}{3\bibrangedash 77}
    \field{title}{A strong coupling test of {S}-duality}
    \field{volume}{431}
    \field{journaltitle}{Nuclear Physics B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1994}
  \endentry

  \entry{BWhol}{article}{}
    \name{author}{1}{}{%
      {{hash=WBR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima R},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WBR1}
    \strng{fullhash}{WBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wil18}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 1809.02661
    \endverb
    \field{title}{Renormalization for holomorphic field theories}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2018}
  \endentry

  \entry{WittenCDO}{article}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wit07}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb hep-th/0504078
    \endverb
    \field{issn}{1095-0761}
    \field{number}{1}
    \field{pages}{1\bibrangedash 63}
    \field{title}{Two-dimensional models with {$(0,2)$} supersymmetry:
  perturbative aspects}
    \field{volume}{11}
    \field{journaltitle}{Adv. Theor. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{year}{2007}
  \endentry

  \entry{WittenFivebranes}{article}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wit12}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.4171/QT/26
    \endverb
    \verb{eprint}
    \verb 1101.3216
    \endverb
    \field{issn}{1663-487X}
    \field{number}{1}
    \field{pages}{1\bibrangedash 137}
    \field{title}{Fivebranes and knots}
    \field{volume}{3}
    \field{journaltitle}{Quantum Topol.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2012}
  \endentry

  \entry{WittenTQFT}{article}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wit88}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{issn}{0010-3616}
    \field{number}{3}
    \field{pages}{353\bibrangedash 386}
    \field{title}{Topological quantum field theory}
    \field{volume}{117}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{year}{1988}
  \endentry

  \entry{Wittenmirror}{incollection}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Int. Press, Hong Kong}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wit92}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Essays on mirror manifolds}
    \verb{eprint}
    \verb hep-th/9112056
    \endverb
    \field{pages}{120\bibrangedash 158}
    \field{title}{Mirror manifolds and topological field theory}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{1992}
  \endentry

  \entry{Yamron}{article}{}
    \name{author}{1}{}{%
      {{hash=YJP}{%
         family={Yamron},
         familyi={Y\bibinitperiod},
         given={Jonathan\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{YJP1}
    \strng{fullhash}{YJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Yam88}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{3}
    \field{pages}{325\bibrangedash 330}
    \field{title}{Topological actions from twisted supersymmetric theories}
    \field{volume}{213}
    \field{journaltitle}{Physics Letters B}
    \field{year}{1988}
  \endentry
\enddatalist
\endinput
