\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SSS}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Order Gravity and Supergravity Fields}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gravity Fields Without Global Triviality}{1}{subsection.1.1}}
\citation{FSS}
\citation{DF}
\citation{CDF}
\newlabel{connectiondef}{{1.1}{2}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supergravity Fields}{2}{subsection.1.2}}
\citation{CJS}
\citation{DF}
\citation{Schreiber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supergravity Action}{3}{section.2}}
\citation{DF}
\citation{DF}
\citation{CDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{4}{subsection.2.1}}
\citation{FreGrassi}
\citation{Cederwall1}
\citation{Cederwall2}
\citation{Chevalley}
\citation{BudinichTrautman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pure Spinors, and Spinors in 11 Dimensions}{5}{section.3}}
\citation{BudinichTrautman}
\newlabel{purespinorimage}{{3.2}{6}{}{definition.3.2}{}}
\newlabel{ChevalleyCriterion}{{3.3}{6}{Chevalley}{definition.3.3}{}}
\newlabel{WeylCriterion}{{3.5}{6}{}{definition.3.5}{}}
\citation{Charlton}
\citation{Charlton}
\citation{Charlton}
\citation{Chevalley}
\citation{Cederwall1}
\citation{Cederwall1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twisting $N=1$, $d=4$ Supergravity}{8}{section.4}}
\citation{Huybrechts}
\@writefile{toc}{\contentsline {section}{\numberline {5}Twisting Maximal Supergravity}{10}{section.5}}
\citation{Igusa}
\citation{Charlton}
\bibstyle{alpha}
\bibdata{Supergravity}
\bibcite{BudinichTrautman}{BT89}
\bibcite{CDF}{CDF91}
\bibcite{Cederwall2}{Ced10a}
\bibcite{Cederwall1}{Ced10b}
\bibcite{Charlton}{Cha97}
\bibcite{Chevalley}{Che95}
\bibcite{CJS}{CJS78}
\bibcite{DF}{DF82}
\bibcite{FreGrassi}{FG08}
\bibcite{FSS}{FSS13}
\bibcite{Huybrechts}{Huy06}
\bibcite{Igusa}{Igu70}
\bibcite{Schreiber}{Sch13}
\bibcite{SSS}{SSS09}
