\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Supersymmetry}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supergravity in the First Order Formalism}{1}{section.2}}
\citation{CostelloLi}
\newlabel{twisted_complex}{{1}{3}{Supergravity in the First Order Formalism}{equation.2.1}{}}
\newlabel{small_model}{{2}{3}{}{equation.2.2}{}}
\newlabel{intermediate_complex}{{3}{4}{Supergravity in the First Order Formalism}{equation.2.3}{}}
\newlabel{twisted_observables_prop}{{2.5}{4}{}{definition.2.5}{}}
\bibstyle{alpha}
\bibdata{Supergravity}
\bibcite{CostelloLi}{CL16}
